# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rover_Repo_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\_build\Rover_Repo\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Rover_Repo_default_default_XC8_compile


#############################################
# Order-only phony target for Rover_Repo_default_default_XC8_compile

build cmake_object_order_depends_target_Rover_Repo_default_default_XC8_compile: phony || .

build CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\comms.c.p1: C_COMPILER__Rover_Repo_default_default_XC8_compile_unscanned_ D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\comms.c || cmake_object_order_depends_target_Rover_Repo_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18855__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\comms.c.p1.d
  FLAGS = -c -mcpu=16F18855 -mdfp=C:/Users/kabil/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -I"D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\cmake\Rover_Repo\default\..\..\.."
  OBJECT_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo
  TARGET_COMPILE_PDB = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir

build CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\main.c.p1: C_COMPILER__Rover_Repo_default_default_XC8_compile_unscanned_ D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\main.c || cmake_object_order_depends_target_Rover_Repo_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18855__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\main.c.p1.d
  FLAGS = -c -mcpu=16F18855 -mdfp=C:/Users/kabil/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -I"D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\cmake\Rover_Repo\default\..\..\.."
  OBJECT_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo
  TARGET_COMPILE_PDB = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir

build CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\movement.c.p1: C_COMPILER__Rover_Repo_default_default_XC8_compile_unscanned_ D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\movement.c || cmake_object_order_depends_target_Rover_Repo_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18855__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\movement.c.p1.d
  FLAGS = -c -mcpu=16F18855 -mdfp=C:/Users/kabil/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -I"D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\cmake\Rover_Repo\default\..\..\.."
  OBJECT_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo
  TARGET_COMPILE_PDB = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir

build CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\task_solar.c.p1: C_COMPILER__Rover_Repo_default_default_XC8_compile_unscanned_ D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\task_solar.c || cmake_object_order_depends_target_Rover_Repo_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18855__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\task_solar.c.p1.d
  FLAGS = -c -mcpu=16F18855 -mdfp=C:/Users/kabil/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -I"D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\cmake\Rover_Repo\default\..\..\.."
  OBJECT_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo
  TARGET_COMPILE_PDB = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Rover_Repo_default_default_XC8_compile.dir



#############################################
# Object library Rover_Repo_default_default_XC8_compile

build Rover_Repo_default_default_XC8_compile: phony CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\comms.c.p1 CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\main.c.p1 CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\movement.c.p1 CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\task_solar.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Rover_Repo_default_image_dKoEeAip


#############################################
# Order-only phony target for Rover_Repo_default_image_dKoEeAip

build cmake_object_order_depends_target_Rover_Repo_default_image_dKoEeAip: phony || cmake_object_order_depends_target_Rover_Repo_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Rover_Repo_default_image_dKoEeAip


#############################################
# Link the executable D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\out\Rover_Repo\default.elf

build D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\out\Rover_Repo\default.elf: C_EXECUTABLE_LINKER__Rover_Repo_default_image_dKoEeAip_ CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\comms.c.p1 CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\main.c.p1 CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\movement.c.p1 CMakeFiles\Rover_Repo_default_default_XC8_compile.dir\D_\Documents\UNB\Winter26\Embeded_(ECE-3232)\The_Harvest\RoverRepo\task_solar.c.p1 || Rover_Repo_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F18855 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/kabil/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Rover_Repo_default_image_dKoEeAip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rover_Repo_default_image_dKoEeAip.dir\
  TARGET_FILE = "D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\out\Rover_Repo\default.elf"
  TARGET_PDB = "D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\out\Rover_Repo\default.pdb"
  TARGET_SUPPORT_DIR = CMakeFiles\Rover_Repo_default_image_dKoEeAip.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\_build\Rover_Repo\default" && C:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\bin\cmake-gui.exe -S"D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\cmake\Rover_Repo\default" -B"D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\_build\Rover_Repo\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\_build\Rover_Repo\default" && C:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\cmake\Rover_Repo\default" -B"D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\_build\Rover_Repo\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Rover_Repo_default_image_dKoEeAip: phony D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\out\Rover_Repo\default.elf

build default.elf: phony D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\out\Rover_Repo\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/UNB/Winter26/Embeded (ECE-3232)/The Harvest/RoverRepo/_build/Rover_Repo/default

build all: phony Rover_Repo_default_default_XC8_compile D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\out\Rover_Repo\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\_build\Rover_Repo\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\file.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\main.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\overrides.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\rule.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\toolchain.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\kabil\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\file.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\main.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\overrides.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\rule.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\.generated\toolchain.cmake D$:\Documents\UNB\Winter26\Embeded$ (ECE-3232)\The$ Harvest\RoverRepo\cmake\Rover_Repo\default\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
