Version 4.0 HI-TECH Software Intermediate Code
"7 D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo/comms.h
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo/comms.h: 7: extern uint8_t comms_payload[21];
[v _comms_payload `uc ~T0 @X0 -> 0 `x e ]
"16
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo/comms.h: 16: void comms_send_move(uint8_t dirA, uint8_t speedA, uint8_t dirB, uint8_t speedB);
[v _comms_send_move `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"7 D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 7: void movement_parse_502(void) {
[v _movement_parse_502 `(v ~T0 @X0 1 ef ]
{
[e :U _movement_parse_502 ]
[f ]
"8
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 8:     uint16_t Raw_X_Axis = (comms_payload[1] << 8) | comms_payload[0];
[v _Raw_X_Axis `us ~T0 @X0 1 a ]
[e = _Raw_X_Axis -> | << -> *U + &U _comms_payload * -> -> -> 1 `i `ui `ux -> -> # *U &U _comms_payload `ui `ux `i -> 8 `i -> *U + &U _comms_payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _comms_payload `ui `ux `i `us ]
"9
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 9:     uint16_t Raw_Y_Axis = (comms_payload[3] << 8) | comms_payload[2];
[v _Raw_Y_Axis `us ~T0 @X0 1 a ]
[e = _Raw_Y_Axis -> | << -> *U + &U _comms_payload * -> -> -> 3 `i `ui `ux -> -> # *U &U _comms_payload `ui `ux `i -> 8 `i -> *U + &U _comms_payload * -> -> -> 2 `i `ui `ux -> -> # *U &U _comms_payload `ui `ux `i `us ]
"11
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 11:     int16_t X_Centered = Raw_X_Axis - 1500;
[v _X_Centered `s ~T0 @X0 1 a ]
[e = _X_Centered -> - -> _Raw_X_Axis `ui -> -> 1500 `i `ui `s ]
"12
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 12:     int16_t Y_Centered = Raw_Y_Axis - 1500;
[v _Y_Centered `s ~T0 @X0 1 a ]
[e = _Y_Centered -> - -> _Raw_Y_Axis `ui -> -> 1500 `i `ui `s ]
"14
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 14:     if (X_Centered > -5 && X_Centered < 5) X_Centered = 0;
[e $ ! && > -> _X_Centered `i -U -> 5 `i < -> _X_Centered `i -> 5 `i 2  ]
[e = _X_Centered -> -> 0 `i `s ]
[e :U 2 ]
"15
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 15:     if (Y_Centered > -5 && Y_Centered < 5) Y_Centered = 0;
[e $ ! && > -> _Y_Centered `i -U -> 5 `i < -> _Y_Centered `i -> 5 `i 3  ]
[e = _Y_Centered -> -> 0 `i `s ]
[e :U 3 ]
"17
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 17:     int16_t throttle = X_Centered / 5;
[v _throttle `s ~T0 @X0 1 a ]
[e = _throttle -> / -> _X_Centered `i -> 5 `i `s ]
"18
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 18:     int16_t steering = Y_Centered / 5;
[v _steering `s ~T0 @X0 1 a ]
[e = _steering -> / -> _Y_Centered `i -> 5 `i `s ]
"20
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 20:     int16_t left = throttle + steering;
[v _left `s ~T0 @X0 1 a ]
[e = _left -> + -> _throttle `i -> _steering `i `s ]
"21
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 21:     int16_t right = throttle - steering;
[v _right `s ~T0 @X0 1 a ]
[e = _right -> - -> _throttle `i -> _steering `i `s ]
"23
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 23:     if (left > 100) left = 100;
[e $ ! > -> _left `i -> 100 `i 4  ]
[e = _left -> -> 100 `i `s ]
[e :U 4 ]
"24
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 24:     if (left < -100) left = -100;
[e $ ! < -> _left `i -U -> 100 `i 5  ]
[e = _left -> -U -> 100 `i `s ]
[e :U 5 ]
"25
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 25:     if (right > 100) right = 100;
[e $ ! > -> _right `i -> 100 `i 6  ]
[e = _right -> -> 100 `i `s ]
[e :U 6 ]
"26
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 26:     if (right < -100) right = -100;
[e $ ! < -> _right `i -U -> 100 `i 7  ]
[e = _right -> -U -> 100 `i `s ]
[e :U 7 ]
"28
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 28:     uint8_t dirA, speedA, dirB, speedB;
[v _dirA `uc ~T0 @X0 1 a ]
[v _speedA `uc ~T0 @X0 1 a ]
[v _dirB `uc ~T0 @X0 1 a ]
[v _speedB `uc ~T0 @X0 1 a ]
"30
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 30:     if (left == 0) { dirA = 0; speedA = 0; }
[e $ ! == -> _left `i -> 0 `i 8  ]
{
[e = _dirA -> -> 0 `i `uc ]
[e = _speedA -> -> 0 `i `uc ]
}
[e $U 9  ]
"31
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 31:     else if (left > 0) { dirA = 1; speedA = (uint8_t)left; }
[e :U 8 ]
[e $ ! > -> _left `i -> 0 `i 10  ]
{
[e = _dirA -> -> 1 `i `uc ]
[e = _speedA -> _left `uc ]
}
[e $U 11  ]
"32
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 32:     else { dirA = 2; speedA = (uint8_t)(-left); }
[e :U 10 ]
{
[e = _dirA -> -> 2 `i `uc ]
[e = _speedA -> -U -> _left `i `uc ]
}
[e :U 11 ]
[e :U 9 ]
"34
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 34:     if (right == 0) { dirB = 0; speedB = 0; }
[e $ ! == -> _right `i -> 0 `i 12  ]
{
[e = _dirB -> -> 0 `i `uc ]
[e = _speedB -> -> 0 `i `uc ]
}
[e $U 13  ]
"35
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 35:     else if (right > 0) { dirB = 1; speedB = (uint8_t)right; }
[e :U 12 ]
[e $ ! > -> _right `i -> 0 `i 14  ]
{
[e = _dirB -> -> 1 `i `uc ]
[e = _speedB -> _right `uc ]
}
[e $U 15  ]
"36
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 36:     else { dirB = 2; speedB = (uint8_t)(-right); }
[e :U 14 ]
{
[e = _dirB -> -> 2 `i `uc ]
[e = _speedB -> -U -> _right `i `uc ]
}
[e :U 15 ]
[e :U 13 ]
"38
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 38:     comms_send_move(dirA, speedA, dirB, speedB);
[e ( _comms_send_move (4 , , , _dirA _speedA _dirB _speedB ]
"39
[; ;D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c: 39: }
[e :UE 1 ]
}
