___awdiv@counter 24 0 BANK0 1
process_byte@byte 78 0 COMMON 1
output_servo_pulse@flap_up 21 0 BANK0 1
__S0 505 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ADC 58 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry 1E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
comms_send_color_info@color 21 0 BANK0 1
__end_of___awdiv 2F0 0 CODE 0
_comms_payload 43 0 BANK0 1
_comms_send_get_data 48B 0 CODE 0
_main 3DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1E 0 CODE 0
__end_of_stockpile_parse_502 376 0 CODE 0
_comms_send_move 376 0 CODE 0
_ADPCH 9E 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
_RXPPS ECB 0 ABS 0
_stockpile_parse_502 341 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
solar_parse_502@Raw_SW_A 25 0 BANK0 1
__end_of_process_byte 294 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
stockpile_parse_502@flap_up 5E 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_magnetic_parse_502 20B 0 CODE 0
__Lram 0 0 ABS 0
_state 72 0 COMMON 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 1E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_RC1REG 119 0 ABS 0
_TX1REG 11A 0 ABS 0
?___awdiv 20 0 BANK0 1
_ADRESH 8D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
_stockpile_init 4FF 0 CODE 0
__Lsfr9 0 0 ABS 0
__end_of_comms_send_color_info 42D 0 CODE 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
movement_parse_502@steering 37 0 BANK0 1
___stackhi 0 0 ABS 0
movement_parse_502@throttle 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_msg_id 5C 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
ore_process_parse_502@color 27 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
movement_parse_502@right 3F 0 BANK0 1
__end_of_comms_init 44F 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1E 0 CODE 0
__end_of_main 408 0 CODE 0
_push_byte 4ED 0 CODE 0
__Hsivt 1E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_solar_parse_502 48B 0 CODE 0
end_of_initialization 2D 0 CODE 0
___awdiv@sign 25 0 BANK0 1
_solar_parse_502 46D 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
movement_parse_502@X_Centered 39 0 BANK0 1
movement_parse_502@Y_Centered 3B 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_handle_message_complete 4A9 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_output_servo_pulse 46D 0 CODE 0
_ADREFbits 9A 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_ADCLKbits 98 0 ABS 0
stockpile_parse_502@new_flap_up 29 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_gpio_init 4DD 0 CODE 0
__end_of_comms_send_mag_info 3DB 0 CODE 0
_PPSLOCK E8F 0 ABS 0
movement_parse_502@Raw_X_Axis 2D 0 BANK0 1
_SP1BRGL 11B 0 ABS 0
__end_of_ore_process_parse_502 341 0 CODE 0
_comms_new_402 74 0 COMMON 1
movement_parse_502@Raw_Y_Axis 2F 0 BANK0 1
_magnetic_parse_502 161 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_comms_send_mag_info 3AA 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 341 0 CODE 0
_process_byte 20B 0 CODE 0
__ptext2 44F 0 CODE 0
_comms_new_502 73 0 COMMON 1
__ptext3 46D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2F0 0 CODE 0
magnetic_parse_502@pyramid_num 29 0 BANK0 1
__ptext5 408 0 CODE 0
__ptext6 31 0 CODE 0
__ptext7 376 0 CODE 0
__ptext8 294 0 CODE 0
__ptext9 161 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_movement_parse_502 31 0 CODE 0
_PPSLOCKbits E8F 0 ABS 0
push_byte@byte 20 0 BANK0 1
__end_of__initialization 2D 0 CODE 0
comms_send_mag_info@pyramid_num 21 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_payload_received 5A 0 BANK0 1
_magnet_init 4C4 0 CODE 0
__end_of_stockpile_init 505 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
magnetic_parse_502@pyramid_num_raw 2A 0 BANK0 1
ISR@byte 79 0 COMMON 1
__Hspace_0 505 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
movement_parse_502@speedA 32 0 BANK0 1
__Hcinit 31 0 CODE 0
__Lcinit 20 0 CODE 0
___awdiv 294 0 CODE 0
movement_parse_502@speedB 34 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
comms_send_move@dirA 24 0 BANK0 1
comms_send_move@dirB 22 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 4F9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
ore_process_parse_502@flag 28 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
comms_send_move@speedA 21 0 BANK0 1
comms_send_move@speedB 23 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
stockpile_parse_502@raw 27 0 BANK0 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3AA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4DD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_payload_length 70 0 COMMON 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4FF 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4C4 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__Hbank28 0 0 BANK28 1
_output_servo_pulse 44F 0 CODE 0
__Lbank28 0 0 BANK28 1
__ptext14 48B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 4ED 0 CODE 0
__end_of_comms_send_move 3AA 0 CODE 0
__ptext16 42D 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELBbits F43 0 ABS 0
__end_of_handle_message_complete 4C4 0 CODE 0
_ANSELCbits F4E 0 ABS 0
__ptext18 20B 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4A9 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 20 0 CODE 0
__Lend_init 1E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_comms_init 42D 0 CODE 0
__end_of_gpio_init 4ED 0 CODE 0
ore_process_parse_502@color_raw 2A 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_comms_send_color_info 408 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_magnet_init 4DD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 20 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3DB 0 CODE 0
magnetic_parse_502@flag 27 0 BANK0 1
movement_parse_502@dirA 31 0 BANK0 1
movement_parse_502@dirB 33 0 BANK0 1
_ore_process_parse_502 2F0 0 CODE 0
__end_of_comms_send_get_data 4A9 0 CODE 0
__initialization 20 0 CODE 0
__end_of_movement_parse_502 161 0 CODE 0
__end_of_push_byte 4F9 0 CODE 0
movement_parse_502@left 3D 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A09 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
%locals
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/out/ROVER_ALL/default.o
/tmp/xcCTMrSdK/driver_tmp_1.s
6431 20 0 CODE 0
6434 20 0 CODE 0
6485 20 0 CODE 0
6486 21 0 CODE 0
6487 22 0 CODE 0
6488 23 0 CODE 0
6489 24 0 CODE 0
6493 25 0 CODE 0
6494 26 0 CODE 0
6495 27 0 CODE 0
6496 28 0 CODE 0
6497 29 0 CODE 0
6498 2A 0 CODE 0
6504 2D 0 CODE 0
6506 2D 0 CODE 0
6507 2E 0 CODE 0
6508 2F 0 CODE 0
6474 4F9 0 CODE 0
6475 4F9 0 CODE 0
6476 4FA 0 CODE 0
6477 4FA 0 CODE 0
6478 4FB 0 CODE 0
6479 4FC 0 CODE 0
6480 4FD 0 CODE 0
6481 4FE 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
67 3DB 0 CODE 0
68 3DB 0 CODE 0
69 3DE 0 CODE 0
71 3E1 0 CODE 0
72 3E1 0 CODE 0
73 3ED 0 CODE 0
75 3F0 0 CODE 0
76 3F5 0 CODE 0
77 3F6 0 CODE 0
78 3F9 0 CODE 0
79 3FC 0 CODE 0
80 3FF 0 CODE 0
81 402 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
32 341 0 CODE 0
33 341 0 CODE 0
36 351 0 CODE 0
38 353 0 CODE 0
38 356 0 CODE 0
38 358 0 CODE 0
39 35C 0 CODE 0
40 35E 0 CODE 0
40 362 0 CODE 0
40 364 0 CODE 0
41 368 0 CODE 0
44 369 0 CODE 0
44 36B 0 CODE 0
45 36F 0 CODE 0
46 371 0 CODE 0
48 375 0 CODE 0
22 44F 0 CODE 0
23 451 0 CODE 0
24 452 0 CODE 0
25 457 0 CODE 0
26 460 0 CODE 0
27 461 0 CODE 0
29 46A 0 CODE 0
30 46C 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_solar.c
6 46D 0 CODE 0
7 46D 0 CODE 0
8 47D 0 CODE 0
8 480 0 CODE 0
9 48A 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
4 2F0 0 CODE 0
5 2F0 0 CODE 0
7 300 0 CODE 0
7 303 0 CODE 0
11 30A 0 CODE 0
11 30D 0 CODE 0
12 313 0 CODE 0
15 322 0 CODE 0
15 325 0 CODE 0
15 327 0 CODE 0
16 32B 0 CODE 0
17 32D 0 CODE 0
17 331 0 CODE 0
17 333 0 CODE 0
18 337 0 CODE 0
19 339 0 CODE 0
20 33A 0 CODE 0
23 33C 0 CODE 0
25 340 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
165 408 0 CODE 0
166 40A 0 CODE 0
167 40E 0 CODE 0
168 412 0 CODE 0
169 416 0 CODE 0
170 41A 0 CODE 0
171 41E 0 CODE 0
172 422 0 CODE 0
173 427 0 CODE 0
174 42C 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
7 31 0 CODE 0
8 31 0 CODE 0
9 41 0 CODE 0
11 50 0 CODE 0
12 56 0 CODE 0
14 5C 0 CODE 0
14 61 0 CODE 0
14 65 0 CODE 0
14 6F 0 CODE 0
14 73 0 CODE 0
15 7A 0 CODE 0
15 80 0 CODE 0
15 84 0 CODE 0
15 8E 0 CODE 0
15 92 0 CODE 0
17 99 0 CODE 0
18 AA 0 CODE 0
20 BA 0 CODE 0
21 C0 0 CODE 0
23 C6 0 CODE 0
23 CB 0 CODE 0
23 CF 0 CODE 0
24 D8 0 CODE 0
24 DE 0 CODE 0
24 E2 0 CODE 0
25 EB 0 CODE 0
25 F1 0 CODE 0
25 F5 0 CODE 0
26 FE 0 CODE 0
26 104 0 CODE 0
26 108 0 CODE 0
30 111 0 CODE 0
31 11B 0 CODE 0
31 120 0 CODE 0
31 124 0 CODE 0
32 12E 0 CODE 0
34 134 0 CODE 0
35 13D 0 CODE 0
35 142 0 CODE 0
35 146 0 CODE 0
36 150 0 CODE 0
38 156 0 CODE 0
39 160 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
151 376 0 CODE 0
152 378 0 CODE 0
153 37C 0 CODE 0
154 380 0 CODE 0
155 384 0 CODE 0
156 388 0 CODE 0
157 38C 0 CODE 0
158 390 0 CODE 0
159 395 0 CODE 0
160 39A 0 CODE 0
161 39F 0 CODE 0
162 3A4 0 CODE 0
163 3A9 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
5 294 0 CODE 0
13 294 0 CODE 0
14 296 0 CODE 0
15 29A 0 CODE 0
15 29D 0 CODE 0
16 29F 0 CODE 0
18 2A1 0 CODE 0
19 2A5 0 CODE 0
19 2A8 0 CODE 0
20 2AA 0 CODE 0
22 2AC 0 CODE 0
23 2AE 0 CODE 0
24 2B4 0 CODE 0
25 2B6 0 CODE 0
26 2B7 0 CODE 0
27 2BC 0 CODE 0
25 2BE 0 CODE 0
30 2C2 0 CODE 0
31 2C7 0 CODE 0
31 2C9 0 CODE 0
31 2CD 0 CODE 0
32 2D1 0 CODE 0
33 2D5 0 CODE 0
35 2D6 0 CODE 0
36 2DB 0 CODE 0
38 2E1 0 CODE 0
39 2E6 0 CODE 0
39 2E9 0 CODE 0
40 2EB 0 CODE 0
41 2EF 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
38 161 0 CODE 0
39 161 0 CODE 0
41 171 0 CODE 0
41 174 0 CODE 0
42 17A 0 CODE 0
43 186 0 CODE 0
43 18C 0 CODE 0
44 199 0 CODE 0
44 19C 0 CODE 0
44 19E 0 CODE 0
44 1A5 0 CODE 0
44 1A7 0 CODE 0
45 1AB 0 CODE 0
46 1AC 0 CODE 0
47 1AD 0 CODE 0
48 1AD 0 CODE 0
53 1AF 0 CODE 0
53 1B2 0 CODE 0
54 1B8 0 CODE 0
55 1B9 0 CODE 0
57 1C8 0 CODE 0
57 1CB 0 CODE 0
57 1CD 0 CODE 0
58 1D1 0 CODE 0
59 1D3 0 CODE 0
59 1D7 0 CODE 0
59 1D9 0 CODE 0
60 1DD 0 CODE 0
61 1DF 0 CODE 0
61 1E3 0 CODE 0
61 1E5 0 CODE 0
62 1E9 0 CODE 0
63 1EB 0 CODE 0
63 1EF 0 CODE 0
63 1F1 0 CODE 0
64 1F5 0 CODE 0
65 1F7 0 CODE 0
65 1FB 0 CODE 0
65 1FD 0 CODE 0
66 201 0 CODE 0
67 203 0 CODE 0
68 204 0 CODE 0
70 206 0 CODE 0
72 20A 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
176 3AA 0 CODE 0
177 3AC 0 CODE 0
178 3B0 0 CODE 0
179 3B4 0 CODE 0
180 3B8 0 CODE 0
181 3BC 0 CODE 0
182 3C0 0 CODE 0
183 3C4 0 CODE 0
184 3C8 0 CODE 0
185 3CC 0 CODE 0
186 3D1 0 CODE 0
187 3D5 0 CODE 0
188 3DA 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
53 4DD 0 CODE 0
55 4DD 0 CODE 0
56 4DF 0 CODE 0
57 4E1 0 CODE 0
60 4E3 0 CODE 0
61 4E4 0 CODE 0
63 4E6 0 CODE 0
64 4E9 0 CODE 0
65 4EC 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
16 4FF 0 CODE 0
17 4FF 0 CODE 0
18 501 0 CODE 0
19 503 0 CODE 0
20 504 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
13 4C4 0 CODE 0
14 4C4 0 CODE 0
15 4C6 0 CODE 0
16 4C8 0 CODE 0
18 4C9 0 CODE 0
19 4CB 0 CODE 0
21 4CD 0 CODE 0
23 4D0 0 CODE 0
24 4D2 0 CODE 0
26 4D3 0 CODE 0
27 4D5 0 CODE 0
29 4D7 0 CODE 0
30 4D8 0 CODE 0
32 4D9 0 CODE 0
33 4DA 0 CODE 0
35 4DB 0 CODE 0
36 4DC 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
141 48B 0 CODE 0
142 48B 0 CODE 0
143 48F 0 CODE 0
144 493 0 CODE 0
145 497 0 CODE 0
146 49B 0 CODE 0
147 49F 0 CODE 0
148 4A3 0 CODE 0
149 4A8 0 CODE 0
90 4ED 0 CODE 0
91 4EF 0 CODE 0
92 4F4 0 CODE 0
93 4F8 0 CODE 0
99 42D 0 CODE 0
100 42D 0 CODE 0
101 42F 0 CODE 0
102 430 0 CODE 0
103 431 0 CODE 0
106 432 0 CODE 0
107 435 0 CODE 0
108 437 0 CODE 0
111 438 0 CODE 0
112 43A 0 CODE 0
113 43C 0 CODE 0
116 43E 0 CODE 0
117 440 0 CODE 0
118 442 0 CODE 0
121 445 0 CODE 0
122 447 0 CODE 0
123 448 0 CODE 0
126 44A 0 CODE 0
127 44C 0 CODE 0
128 44D 0 CODE 0
129 44E 0 CODE 0
194 4 0 CODE 0
195 A 0 CODE 0
196 F 0 CODE 0
197 12 0 CODE 0
198 16 0 CODE 0
199 17 0 CODE 0
201 18 0 CODE 0
203 1C 0 CODE 0
43 20B 0 CODE 0
44 20C 0 CODE 0
46 20D 0 CODE 0
49 216 0 CODE 0
52 221 0 CODE 0
53 229 0 CODE 0
54 22B 0 CODE 0
56 22C 0 CODE 0
57 237 0 CODE 0
58 239 0 CODE 0
60 23A 0 CODE 0
61 241 0 CODE 0
62 243 0 CODE 0
64 244 0 CODE 0
65 24E 0 CODE 0
66 251 0 CODE 0
67 257 0 CODE 0
69 25B 0 CODE 0
70 25B 0 CODE 0
74 25E 0 CODE 0
75 269 0 CODE 0
75 26B 0 CODE 0
75 26F 0 CODE 0
83 274 0 CODE 0
83 279 0 CODE 0
83 27E 0 CODE 0
83 281 0 CODE 0
83 284 0 CODE 0
83 287 0 CODE 0
83 28A 0 CODE 0
83 28D 0 CODE 0
83 290 0 CODE 0
84 293 0 CODE 0
35 4A9 0 CODE 0
36 4A9 0 CODE 0
37 4AA 0 CODE 0
38 4AD 0 CODE 0
40 4B0 0 CODE 0
40 4B3 0 CODE 0
40 4B6 0 CODE 0
40 4BB 0 CODE 0
40 4C0 0 CODE 0
41 4C3 0 CODE 0
