%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ROVER_ALL.X.production.o
cinit CODE 0 20 20 11 2 1
text1 CODE 0 340 340 35 2 1
text2 CODE 0 44E 44E 1E 2 1
text3 CODE 0 46C 46C 1E 2 1
text4 CODE 0 2EF 2EF 51 2 1
text5 CODE 0 407 407 25 2 1
text6 CODE 0 31 31 130 2 1
text7 CODE 0 375 375 34 2 1
text8 CODE 0 293 293 5C 2 1
text9 CODE 0 161 161 A9 2 1
text10 CODE 0 3A9 3A9 31 2 1
text11 CODE 0 4DC 4DC 10 2 1
text12 CODE 0 4FE 4FE 6 2 1
text13 CODE 0 4C3 4C3 19 2 1
text14 CODE 0 48A 48A 1E 2 1
text15 CODE 0 4EC 4EC C 2 1
text16 CODE 0 42C 42C 22 2 1
text18 CODE 0 20A 20A 89 2 1
text19 CODE 0 4A8 4A8 1B 2 1
maintext CODE 0 3DA 3DA 2D 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
intentry CODE 0 4 4 1A 2 1
bssBANK0 BANK0 1 43 43 1C 1 1
clrtext CODE 0 4F8 4F8 6 2 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 8007 8007 5 2 1
$/tmp/xcj5ZUoSg/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1E 1E 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 504-1FFF 2
ENTRY 2-3 2
ENTRY 504-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 504-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 504-1FFF 2
STRING 2-3 2
STRING 504-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ROVER_ALL.X.production.o
20 cinit CODE >6431:/tmp/xcj5ZUoSg/driver_tmp_1.s
20 cinit CODE >6434:/tmp/xcj5ZUoSg/driver_tmp_1.s
20 cinit CODE >6485:/tmp/xcj5ZUoSg/driver_tmp_1.s
21 cinit CODE >6486:/tmp/xcj5ZUoSg/driver_tmp_1.s
22 cinit CODE >6487:/tmp/xcj5ZUoSg/driver_tmp_1.s
23 cinit CODE >6488:/tmp/xcj5ZUoSg/driver_tmp_1.s
24 cinit CODE >6489:/tmp/xcj5ZUoSg/driver_tmp_1.s
25 cinit CODE >6493:/tmp/xcj5ZUoSg/driver_tmp_1.s
26 cinit CODE >6494:/tmp/xcj5ZUoSg/driver_tmp_1.s
27 cinit CODE >6495:/tmp/xcj5ZUoSg/driver_tmp_1.s
28 cinit CODE >6496:/tmp/xcj5ZUoSg/driver_tmp_1.s
29 cinit CODE >6497:/tmp/xcj5ZUoSg/driver_tmp_1.s
2A cinit CODE >6498:/tmp/xcj5ZUoSg/driver_tmp_1.s
2D cinit CODE >6504:/tmp/xcj5ZUoSg/driver_tmp_1.s
2D cinit CODE >6506:/tmp/xcj5ZUoSg/driver_tmp_1.s
2E cinit CODE >6507:/tmp/xcj5ZUoSg/driver_tmp_1.s
2F cinit CODE >6508:/tmp/xcj5ZUoSg/driver_tmp_1.s
4 intentry CODE >194:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
A intentry CODE >195:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
F intentry CODE >196:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
12 intentry CODE >197:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
16 intentry CODE >198:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
17 intentry CODE >199:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
18 intentry CODE >201:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
1C intentry CODE >203:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4A8 text19 CODE >35:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4A8 text19 CODE >36:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4A9 text19 CODE >37:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4AC text19 CODE >38:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4AF text19 CODE >40:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4B2 text19 CODE >40:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4B5 text19 CODE >40:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4BA text19 CODE >40:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4BF text19 CODE >40:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4C2 text19 CODE >41:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
20A text18 CODE >43:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
20B text18 CODE >44:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
20C text18 CODE >46:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
215 text18 CODE >49:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
220 text18 CODE >52:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
228 text18 CODE >53:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
22A text18 CODE >54:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
22B text18 CODE >56:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
236 text18 CODE >57:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
238 text18 CODE >58:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
239 text18 CODE >60:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
240 text18 CODE >61:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
242 text18 CODE >62:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
243 text18 CODE >64:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
24D text18 CODE >65:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
250 text18 CODE >66:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
256 text18 CODE >67:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
25A text18 CODE >69:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
25A text18 CODE >70:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
25D text18 CODE >74:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
268 text18 CODE >75:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
26A text18 CODE >75:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
26E text18 CODE >75:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
273 text18 CODE >83:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
278 text18 CODE >83:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
27D text18 CODE >83:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
280 text18 CODE >83:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
283 text18 CODE >83:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
286 text18 CODE >83:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
289 text18 CODE >83:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
28C text18 CODE >83:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
28F text18 CODE >83:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
292 text18 CODE >84:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
42C text16 CODE >99:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
42C text16 CODE >100:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
42E text16 CODE >101:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
42F text16 CODE >102:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
430 text16 CODE >103:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
431 text16 CODE >106:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
434 text16 CODE >107:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
436 text16 CODE >108:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
437 text16 CODE >111:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
439 text16 CODE >112:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
43B text16 CODE >113:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
43D text16 CODE >116:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
43F text16 CODE >117:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
441 text16 CODE >118:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
444 text16 CODE >121:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
446 text16 CODE >122:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
447 text16 CODE >123:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
449 text16 CODE >126:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
44B text16 CODE >127:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
44C text16 CODE >128:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
44D text16 CODE >129:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4EC text15 CODE >90:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4EE text15 CODE >91:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4F3 text15 CODE >92:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4F7 text15 CODE >93:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
48A text14 CODE >141:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
48A text14 CODE >142:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
48E text14 CODE >143:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
492 text14 CODE >144:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
496 text14 CODE >145:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
49A text14 CODE >146:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
49E text14 CODE >147:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4A2 text14 CODE >148:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4A7 text14 CODE >149:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
4C3 text13 CODE >13:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4C3 text13 CODE >14:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4C5 text13 CODE >15:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4C7 text13 CODE >16:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4C8 text13 CODE >18:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4CA text13 CODE >19:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4CC text13 CODE >21:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4CF text13 CODE >23:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4D1 text13 CODE >24:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4D2 text13 CODE >26:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4D4 text13 CODE >27:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4D6 text13 CODE >29:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4D7 text13 CODE >30:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4D8 text13 CODE >32:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4D9 text13 CODE >33:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4DA text13 CODE >35:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4DB text13 CODE >36:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
4FE text12 CODE >16:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
4FE text12 CODE >17:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
500 text12 CODE >18:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
502 text12 CODE >19:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
503 text12 CODE >20:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
4DC text11 CODE >53:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
4DC text11 CODE >55:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
4DE text11 CODE >56:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
4E0 text11 CODE >57:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
4E2 text11 CODE >60:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
4E3 text11 CODE >61:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
4E5 text11 CODE >63:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
4E8 text11 CODE >64:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
4EB text11 CODE >65:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3A9 text10 CODE >176:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3AB text10 CODE >177:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3AF text10 CODE >178:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3B3 text10 CODE >179:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3B7 text10 CODE >180:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3BB text10 CODE >181:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3BF text10 CODE >182:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3C3 text10 CODE >183:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3C7 text10 CODE >184:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3CB text10 CODE >185:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3D0 text10 CODE >186:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3D4 text10 CODE >187:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3D9 text10 CODE >188:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
161 text9 CODE >38:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
161 text9 CODE >39:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
171 text9 CODE >41:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
174 text9 CODE >41:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
17A text9 CODE >42:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
186 text9 CODE >43:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
18C text9 CODE >43:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
199 text9 CODE >44:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
19C text9 CODE >44:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
19E text9 CODE >44:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1A5 text9 CODE >44:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1A7 text9 CODE >44:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1AB text9 CODE >45:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1AC text9 CODE >46:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1AD text9 CODE >47:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1AD text9 CODE >48:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1AF text9 CODE >53:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1B2 text9 CODE >53:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1B8 text9 CODE >54:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1C7 text9 CODE >56:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1CA text9 CODE >56:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1CC text9 CODE >56:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1D0 text9 CODE >57:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1D2 text9 CODE >58:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1D6 text9 CODE >58:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1D8 text9 CODE >58:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1DC text9 CODE >59:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1DE text9 CODE >60:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1E2 text9 CODE >60:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1E4 text9 CODE >60:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1E8 text9 CODE >61:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1EA text9 CODE >62:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1EE text9 CODE >62:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1F0 text9 CODE >62:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1F4 text9 CODE >63:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1F6 text9 CODE >64:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1FA text9 CODE >64:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
1FC text9 CODE >64:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
200 text9 CODE >65:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
202 text9 CODE >66:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
203 text9 CODE >67:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
205 text9 CODE >69:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
209 text9 CODE >71:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
293 text8 CODE >5:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
293 text8 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
295 text8 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
299 text8 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
29C text8 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
29E text8 CODE >16:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2A0 text8 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2A4 text8 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2A7 text8 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2A9 text8 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2AB text8 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2AD text8 CODE >23:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2B3 text8 CODE >24:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2B5 text8 CODE >25:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2B6 text8 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2BB text8 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2BD text8 CODE >25:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2C1 text8 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2C6 text8 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2C8 text8 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2CC text8 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2D0 text8 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2D4 text8 CODE >33:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2D5 text8 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2DA text8 CODE >36:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2E0 text8 CODE >38:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2E5 text8 CODE >39:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2E8 text8 CODE >39:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2EA text8 CODE >40:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
2EE text8 CODE >41:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
375 text7 CODE >151:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
377 text7 CODE >152:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
37B text7 CODE >153:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
37F text7 CODE >154:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
383 text7 CODE >155:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
387 text7 CODE >156:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
38B text7 CODE >157:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
38F text7 CODE >158:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
394 text7 CODE >159:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
399 text7 CODE >160:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
39E text7 CODE >161:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3A3 text7 CODE >162:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
3A8 text7 CODE >163:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
31 text6 CODE >7:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
31 text6 CODE >8:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
41 text6 CODE >9:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
50 text6 CODE >11:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
56 text6 CODE >12:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
5C text6 CODE >14:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
61 text6 CODE >14:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
65 text6 CODE >14:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
6F text6 CODE >14:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
73 text6 CODE >14:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
7A text6 CODE >15:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
80 text6 CODE >15:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
84 text6 CODE >15:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
8E text6 CODE >15:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
92 text6 CODE >15:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
99 text6 CODE >17:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
AA text6 CODE >18:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
BA text6 CODE >20:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
C0 text6 CODE >21:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
C6 text6 CODE >23:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
CB text6 CODE >23:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
CF text6 CODE >23:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
D8 text6 CODE >24:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
DE text6 CODE >24:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
E2 text6 CODE >24:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
EB text6 CODE >25:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
F1 text6 CODE >25:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
F5 text6 CODE >25:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
FE text6 CODE >26:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
104 text6 CODE >26:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
108 text6 CODE >26:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
111 text6 CODE >30:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
11B text6 CODE >31:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
120 text6 CODE >31:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
124 text6 CODE >31:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
12E text6 CODE >32:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
134 text6 CODE >34:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
13D text6 CODE >35:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
142 text6 CODE >35:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
146 text6 CODE >35:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
150 text6 CODE >36:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
156 text6 CODE >38:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
160 text6 CODE >39:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
407 text5 CODE >165:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
409 text5 CODE >166:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
40D text5 CODE >167:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
411 text5 CODE >168:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
415 text5 CODE >169:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
419 text5 CODE >170:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
41D text5 CODE >171:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
421 text5 CODE >172:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
426 text5 CODE >173:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
42B text5 CODE >174:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
2EF text4 CODE >4:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
2EF text4 CODE >5:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
2FF text4 CODE >7:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
302 text4 CODE >7:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
309 text4 CODE >11:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
30C text4 CODE >11:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
312 text4 CODE >12:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
321 text4 CODE >15:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
324 text4 CODE >15:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
326 text4 CODE >15:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
32A text4 CODE >16:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
32C text4 CODE >17:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
330 text4 CODE >17:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
332 text4 CODE >17:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
336 text4 CODE >18:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
338 text4 CODE >19:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
339 text4 CODE >20:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
33B text4 CODE >23:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
33F text4 CODE >25:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
46C text3 CODE >6:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_solar.c
46C text3 CODE >7:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_solar.c
47C text3 CODE >8:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_solar.c
47F text3 CODE >8:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_solar.c
489 text3 CODE >9:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_solar.c
44E text2 CODE >22:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
450 text2 CODE >23:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
451 text2 CODE >24:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
456 text2 CODE >25:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
45F text2 CODE >26:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
460 text2 CODE >27:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
469 text2 CODE >29:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
46B text2 CODE >30:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
340 text1 CODE >32:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
340 text1 CODE >33:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
350 text1 CODE >36:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
352 text1 CODE >38:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
355 text1 CODE >38:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
357 text1 CODE >38:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
35B text1 CODE >39:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
35D text1 CODE >40:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
361 text1 CODE >40:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
363 text1 CODE >40:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
367 text1 CODE >41:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
368 text1 CODE >44:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
36A text1 CODE >44:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
36E text1 CODE >45:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
370 text1 CODE >46:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
374 text1 CODE >48:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
3DA maintext CODE >67:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3DA maintext CODE >68:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3DD maintext CODE >69:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3E0 maintext CODE >71:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3E0 maintext CODE >72:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3EC maintext CODE >73:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3EF maintext CODE >75:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3F4 maintext CODE >76:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3F5 maintext CODE >77:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3F8 maintext CODE >78:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3FB maintext CODE >79:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
3FE maintext CODE >80:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
401 maintext CODE >81:/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
4F8 clrtext CODE >6474:/tmp/xcj5ZUoSg/driver_tmp_1.s
4F8 clrtext CODE >6475:/tmp/xcj5ZUoSg/driver_tmp_1.s
4F9 clrtext CODE >6476:/tmp/xcj5ZUoSg/driver_tmp_1.s
4F9 clrtext CODE >6477:/tmp/xcj5ZUoSg/driver_tmp_1.s
4FA clrtext CODE >6478:/tmp/xcj5ZUoSg/driver_tmp_1.s
4FB clrtext CODE >6479:/tmp/xcj5ZUoSg/driver_tmp_1.s
4FC clrtext CODE >6480:/tmp/xcj5ZUoSg/driver_tmp_1.s
4FD clrtext CODE >6481:/tmp/xcj5ZUoSg/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__Hspace_0 504 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_comms_payload 43 0 BANK0 1 bssBANK0 dist/default/production/ROVER_ALL.X.production.o
__end_of_comms_init 89C 0 CODE 0 text16 dist/default/production/ROVER_ALL.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcj5ZUoSg/driver_tmp_15.o
_main 7B4 0 CODE 0 maintext dist/default/production/ROVER_ALL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcj5ZUoSg/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcj5ZUoSg/driver_tmp_15.o
magnetic_parse_502@pyramid_num 29 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__end_of_magnet_init 9B8 0 CODE 0 text13 dist/default/production/ROVER_ALL.X.production.o
start 3C 0 CODE 0 init /tmp/xcj5ZUoSg/driver_tmp_15.o
_solar_parse_502 8D8 0 CODE 0 text3 dist/default/production/ROVER_ALL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_comms_send_mag_info 7B4 0 CODE 0 text10 dist/default/production/ROVER_ALL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcj5ZUoSg/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcj5ZUoSg/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcj5ZUoSg/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcj5ZUoSg/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcj5ZUoSg/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcj5ZUoSg/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_push_byte 9F0 0 CODE 0 text15 dist/default/production/ROVER_ALL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__end_of_magnetic_parse_502 414 0 CODE 0 text9 dist/default/production/ROVER_ALL.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
solar_parse_502@Raw_SW_A 25 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__end_of_movement_parse_502 2C2 0 CODE 0 text6 dist/default/production/ROVER_ALL.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_push_byte 9D8 0 CODE 0 text15 dist/default/production/ROVER_ALL.X.production.o
_handle_message_complete 950 0 CODE 0 text19 dist/default/production/ROVER_ALL.X.production.o
__end_of_handle_message_complete 986 0 CODE 0 text19 dist/default/production/ROVER_ALL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
ore_process_parse_502@color_raw 2A 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_magnetic_parse_502 2C2 0 CODE 0 text9 dist/default/production/ROVER_ALL.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__end_of___awdiv 5DE 0 CODE 0 text8 dist/default/production/ROVER_ALL.X.production.o
_movement_parse_502 62 0 CODE 0 text6 dist/default/production/ROVER_ALL.X.production.o
comms_send_move@dirA 24 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
comms_send_move@dirB 22 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcj5ZUoSg/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcj5ZUoSg/driver_tmp_15.o
start_initialization 40 0 CODE 0 cinit dist/default/production/ROVER_ALL.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_payload_length 70 0 COMMON 1 bssCOMMON dist/default/production/ROVER_ALL.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_ADREFbits 9A 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@Raw_X_Axis 2D 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_process_byte 414 0 CODE 0 text18 dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@throttle 35 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@Raw_Y_Axis 2F 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
clear_ram0 9F0 0 CODE 0 clrtext dist/default/production/ROVER_ALL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcj5ZUoSg/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 62 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
comms_send_mag_info@pyramid_num 21 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_stockpile_parse_502 680 0 CODE 0 text1 dist/default/production/ROVER_ALL.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 3C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 3C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__end_of_comms_send_color_info 858 0 CODE 0 text5 dist/default/production/ROVER_ALL.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 58 0 BANK0 1 bssBANK0 dist/default/production/ROVER_ALL.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production/ROVER_ALL.X.production.o
__S0 504 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_comms_new_402 74 0 COMMON 1 bssCOMMON dist/default/production/ROVER_ALL.X.production.o
_comms_new_502 73 0 COMMON 1 bssCOMMON dist/default/production/ROVER_ALL.X.production.o
__end_of_gpio_init 9D8 0 CODE 0 text11 dist/default/production/ROVER_ALL.X.production.o
__end_of_process_byte 526 0 CODE 0 text18 dist/default/production/ROVER_ALL.X.production.o
magnetic_parse_502@pyramid_num_raw 2A 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_comms_send_color_info 80E 0 CODE 0 text5 dist/default/production/ROVER_ALL.X.production.o
__end_of_ISR 3C 0 CODE 0 intentry dist/default/production/ROVER_ALL.X.production.o
_stockpile_init 9FC 0 CODE 0 text12 dist/default/production/ROVER_ALL.X.production.o
stockpile_parse_502@raw 27 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_gpio_init 9B8 0 CODE 0 text11 dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@X_Centered 39 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcj5ZUoSg/driver_tmp_15.o
movement_parse_502@Y_Centered 3B 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@right 3F 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
ISR@byte 79 0 COMMON 1 cstackCOMMON dist/default/production/ROVER_ALL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_comms_send_move 752 0 CODE 0 text7 dist/default/production/ROVER_ALL.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_msg_id 5C 0 BANK0 1 bssBANK0 dist/default/production/ROVER_ALL.X.production.o
__ptext10 752 0 CODE 0 text10 dist/default/production/ROVER_ALL.X.production.o
__ptext11 9B8 0 CODE 0 text11 dist/default/production/ROVER_ALL.X.production.o
__ptext12 9FC 0 CODE 0 text12 dist/default/production/ROVER_ALL.X.production.o
__ptext13 986 0 CODE 0 text13 dist/default/production/ROVER_ALL.X.production.o
__ptext14 914 0 CODE 0 text14 dist/default/production/ROVER_ALL.X.production.o
__ptext15 9D8 0 CODE 0 text15 dist/default/production/ROVER_ALL.X.production.o
__ptext16 858 0 CODE 0 text16 dist/default/production/ROVER_ALL.X.production.o
__ptext18 414 0 CODE 0 text18 dist/default/production/ROVER_ALL.X.production.o
__ptext19 950 0 CODE 0 text19 dist/default/production/ROVER_ALL.X.production.o
___awdiv 526 0 CODE 0 text8 dist/default/production/ROVER_ALL.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7B4 0 CODE 0 maintext dist/default/production/ROVER_ALL.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 16 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
process_byte@byte 78 0 COMMON 1 cstackCOMMON dist/default/production/ROVER_ALL.X.production.o
__end_of_stockpile_parse_502 6EA 0 CODE 0 text1 dist/default/production/ROVER_ALL.X.production.o
_magnet_init 986 0 CODE 0 text13 dist/default/production/ROVER_ALL.X.production.o
__end_of_stockpile_init A08 0 CODE 0 text12 dist/default/production/ROVER_ALL.X.production.o
comms_send_color_info@color 21 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_comms_send_get_data 914 0 CODE 0 text14 dist/default/production/ROVER_ALL.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_comms_send_move 6EA 0 CODE 0 text7 dist/default/production/ROVER_ALL.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/ROVER_ALL.X.production.o
output_servo_pulse@flap_up 21 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__Lend_init 3C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production/ROVER_ALL.X.production.o
_payload_received 5A 0 BANK0 1 bssBANK0 dist/default/production/ROVER_ALL.X.production.o
__Hintentry 3C 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
comms_send_move@speedA 21 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
comms_send_move@speedB 23 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
magnetic_parse_502@flag 27 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__ptext1 680 0 CODE 0 text1 dist/default/production/ROVER_ALL.X.production.o
__ptext2 89C 0 CODE 0 text2 dist/default/production/ROVER_ALL.X.production.o
__ptext3 8D8 0 CODE 0 text3 dist/default/production/ROVER_ALL.X.production.o
__ptext4 5DE 0 CODE 0 text4 dist/default/production/ROVER_ALL.X.production.o
__ptext5 80E 0 CODE 0 text5 dist/default/production/ROVER_ALL.X.production.o
__ptext6 62 0 CODE 0 text6 dist/default/production/ROVER_ALL.X.production.o
__ptext7 6EA 0 CODE 0 text7 dist/default/production/ROVER_ALL.X.production.o
__ptext8 526 0 CODE 0 text8 dist/default/production/ROVER_ALL.X.production.o
__ptext9 2C2 0 CODE 0 text9 dist/default/production/ROVER_ALL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
ore_process_parse_502@flag 28 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_output_servo_pulse 8D8 0 CODE 0 text2 dist/default/production/ROVER_ALL.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcj5ZUoSg/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcj5ZUoSg/driver_tmp_15.o
ore_process_parse_502@color 27 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production/ROVER_ALL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGL 11B 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
movement_parse_502@dirA 31 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@dirB 33 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@left 3D 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__end_of_comms_send_get_data 950 0 CODE 0 text14 dist/default/production/ROVER_ALL.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/ROVER_ALL.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__Hend_init 40 0 CODE 0 end_init -
_comms_send_mag_info 752 0 CODE 0 text10 dist/default/production/ROVER_ALL.X.production.o
_ADCLKbits 98 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_output_servo_pulse 89C 0 CODE 0 text2 dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@speedA 32 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@speedB 34 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
__end_of_main 80E 0 CODE 0 maintext dist/default/production/ROVER_ALL.X.production.o
stockpile_parse_502@new_flap_up 29 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
movement_parse_502@steering 37 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_comms_init 858 0 CODE 0 text16 dist/default/production/ROVER_ALL.X.production.o
_state 72 0 COMMON 1 bssCOMMON dist/default/production/ROVER_ALL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/ROVER_ALL.X.production.o
__end_of_ore_process_parse_502 680 0 CODE 0 text4 dist/default/production/ROVER_ALL.X.production.o
__end_of_solar_parse_502 914 0 CODE 0 text3 dist/default/production/ROVER_ALL.X.production.o
__initialization 40 0 CODE 0 cinit dist/default/production/ROVER_ALL.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production/ROVER_ALL.X.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
stockpile_parse_502@flap_up 5E 0 BANK0 1 bssBANK0 dist/default/production/ROVER_ALL.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production/ROVER_ALL.X.production.o
_ore_process_parse_502 5DE 0 CODE 0 text4 dist/default/production/ROVER_ALL.X.production.o
push_byte@byte 20 0 BANK0 1 cstackBANK0 dist/default/production/ROVER_ALL.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcj5ZUoSg/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcj5ZUoSg/driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 500 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
