___awdiv@counter 24 0 BANK0 1
process_byte@byte 78 0 COMMON 1
output_servo_pulse@flap_up 21 0 BANK0 1
__S0 504 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ADC 58 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry 1E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
comms_send_color_info@color 21 0 BANK0 1
__end_of___awdiv 2EF 0 CODE 0
_comms_payload 43 0 BANK0 1
_comms_send_get_data 48A 0 CODE 0
_main 3DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1E 0 CODE 0
__end_of_stockpile_parse_502 375 0 CODE 0
_comms_send_move 375 0 CODE 0
_ADPCH 9E 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
_RXPPS ECB 0 ABS 0
_stockpile_parse_502 340 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
solar_parse_502@Raw_SW_A 25 0 BANK0 1
__end_of_process_byte 293 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
stockpile_parse_502@flap_up 5E 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_magnetic_parse_502 20A 0 CODE 0
__Lram 0 0 ABS 0
_state 72 0 COMMON 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 1E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_RC1REG 119 0 ABS 0
_TX1REG 11A 0 ABS 0
?___awdiv 20 0 BANK0 1
_ADRESH 8D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
_stockpile_init 4FE 0 CODE 0
__Lsfr9 0 0 ABS 0
__end_of_comms_send_color_info 42C 0 CODE 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
movement_parse_502@steering 37 0 BANK0 1
___stackhi 0 0 ABS 0
movement_parse_502@throttle 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_msg_id 5C 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
ore_process_parse_502@color 27 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
movement_parse_502@right 3F 0 BANK0 1
__end_of_comms_init 44E 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1E 0 CODE 0
__end_of_main 407 0 CODE 0
_push_byte 4EC 0 CODE 0
__Hsivt 1E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_solar_parse_502 48A 0 CODE 0
end_of_initialization 2D 0 CODE 0
___awdiv@sign 25 0 BANK0 1
_solar_parse_502 46C 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
movement_parse_502@X_Centered 39 0 BANK0 1
movement_parse_502@Y_Centered 3B 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_handle_message_complete 4A8 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_output_servo_pulse 46C 0 CODE 0
_ADREFbits 9A 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_ADCLKbits 98 0 ABS 0
stockpile_parse_502@new_flap_up 29 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_gpio_init 4DC 0 CODE 0
__end_of_comms_send_mag_info 3DA 0 CODE 0
_PPSLOCK E8F 0 ABS 0
movement_parse_502@Raw_X_Axis 2D 0 BANK0 1
_SP1BRGL 11B 0 ABS 0
__end_of_ore_process_parse_502 340 0 CODE 0
_comms_new_402 74 0 COMMON 1
movement_parse_502@Raw_Y_Axis 2F 0 BANK0 1
_magnetic_parse_502 161 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_comms_send_mag_info 3A9 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 340 0 CODE 0
_process_byte 20A 0 CODE 0
__ptext2 44E 0 CODE 0
_comms_new_502 73 0 COMMON 1
__ptext3 46C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2EF 0 CODE 0
magnetic_parse_502@pyramid_num 29 0 BANK0 1
__ptext5 407 0 CODE 0
__ptext6 31 0 CODE 0
__ptext7 375 0 CODE 0
__ptext8 293 0 CODE 0
__ptext9 161 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_movement_parse_502 31 0 CODE 0
_PPSLOCKbits E8F 0 ABS 0
push_byte@byte 20 0 BANK0 1
__end_of__initialization 2D 0 CODE 0
comms_send_mag_info@pyramid_num 21 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_payload_received 5A 0 BANK0 1
_magnet_init 4C3 0 CODE 0
__end_of_stockpile_init 504 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
magnetic_parse_502@pyramid_num_raw 2A 0 BANK0 1
ISR@byte 79 0 COMMON 1
__Hspace_0 504 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
movement_parse_502@speedA 32 0 BANK0 1
__Hcinit 31 0 CODE 0
__Lcinit 20 0 CODE 0
___awdiv 293 0 CODE 0
movement_parse_502@speedB 34 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
comms_send_move@dirA 24 0 BANK0 1
comms_send_move@dirB 22 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 4F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
ore_process_parse_502@flag 28 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
comms_send_move@speedA 21 0 BANK0 1
comms_send_move@speedB 23 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
stockpile_parse_502@raw 27 0 BANK0 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3A9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4DC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_payload_length 70 0 COMMON 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4FE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4C3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__Hbank28 0 0 BANK28 1
_output_servo_pulse 44E 0 CODE 0
__Lbank28 0 0 BANK28 1
__ptext14 48A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 4EC 0 CODE 0
__end_of_comms_send_move 3A9 0 CODE 0
__ptext16 42C 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELBbits F43 0 ABS 0
__end_of_handle_message_complete 4C3 0 CODE 0
_ANSELCbits F4E 0 ABS 0
__ptext18 20A 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4A8 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 20 0 CODE 0
__Lend_init 1E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_comms_init 42C 0 CODE 0
__end_of_gpio_init 4EC 0 CODE 0
ore_process_parse_502@color_raw 2A 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_comms_send_color_info 407 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_magnet_init 4DC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 20 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3DA 0 CODE 0
magnetic_parse_502@flag 27 0 BANK0 1
movement_parse_502@dirA 31 0 BANK0 1
movement_parse_502@dirB 33 0 BANK0 1
_ore_process_parse_502 2EF 0 CODE 0
__end_of_comms_send_get_data 4A8 0 CODE 0
__initialization 20 0 CODE 0
__end_of_movement_parse_502 161 0 CODE 0
__end_of_push_byte 4F8 0 CODE 0
movement_parse_502@left 3D 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A07 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
%locals
dist/default/production/ROVER_ALL.X.production.o
/tmp/xcj5ZUoSg/driver_tmp_1.s
6431 20 0 CODE 0
6434 20 0 CODE 0
6485 20 0 CODE 0
6486 21 0 CODE 0
6487 22 0 CODE 0
6488 23 0 CODE 0
6489 24 0 CODE 0
6493 25 0 CODE 0
6494 26 0 CODE 0
6495 27 0 CODE 0
6496 28 0 CODE 0
6497 29 0 CODE 0
6498 2A 0 CODE 0
6504 2D 0 CODE 0
6506 2D 0 CODE 0
6507 2E 0 CODE 0
6508 2F 0 CODE 0
6474 4F8 0 CODE 0
6475 4F8 0 CODE 0
6476 4F9 0 CODE 0
6477 4F9 0 CODE 0
6478 4FA 0 CODE 0
6479 4FB 0 CODE 0
6480 4FC 0 CODE 0
6481 4FD 0 CODE 0
../main.c
67 3DA 0 CODE 0
68 3DA 0 CODE 0
69 3DD 0 CODE 0
71 3E0 0 CODE 0
72 3E0 0 CODE 0
73 3EC 0 CODE 0
75 3EF 0 CODE 0
76 3F4 0 CODE 0
77 3F5 0 CODE 0
78 3F8 0 CODE 0
79 3FB 0 CODE 0
80 3FE 0 CODE 0
81 401 0 CODE 0
../ore_stockpile.c
32 340 0 CODE 0
33 340 0 CODE 0
36 350 0 CODE 0
38 352 0 CODE 0
38 355 0 CODE 0
38 357 0 CODE 0
39 35B 0 CODE 0
40 35D 0 CODE 0
40 361 0 CODE 0
40 363 0 CODE 0
41 367 0 CODE 0
44 368 0 CODE 0
44 36A 0 CODE 0
45 36E 0 CODE 0
46 370 0 CODE 0
48 374 0 CODE 0
22 44E 0 CODE 0
23 450 0 CODE 0
24 451 0 CODE 0
25 456 0 CODE 0
26 45F 0 CODE 0
27 460 0 CODE 0
29 469 0 CODE 0
30 46B 0 CODE 0
../task_solar.c
6 46C 0 CODE 0
7 46C 0 CODE 0
8 47C 0 CODE 0
8 47F 0 CODE 0
9 489 0 CODE 0
../ore_process.c
4 2EF 0 CODE 0
5 2EF 0 CODE 0
7 2FF 0 CODE 0
7 302 0 CODE 0
11 309 0 CODE 0
11 30C 0 CODE 0
12 312 0 CODE 0
15 321 0 CODE 0
15 324 0 CODE 0
15 326 0 CODE 0
16 32A 0 CODE 0
17 32C 0 CODE 0
17 330 0 CODE 0
17 332 0 CODE 0
18 336 0 CODE 0
19 338 0 CODE 0
20 339 0 CODE 0
23 33B 0 CODE 0
25 33F 0 CODE 0
../comms.c
165 407 0 CODE 0
166 409 0 CODE 0
167 40D 0 CODE 0
168 411 0 CODE 0
169 415 0 CODE 0
170 419 0 CODE 0
171 41D 0 CODE 0
172 421 0 CODE 0
173 426 0 CODE 0
174 42B 0 CODE 0
../movement.c
7 31 0 CODE 0
8 31 0 CODE 0
9 41 0 CODE 0
11 50 0 CODE 0
12 56 0 CODE 0
14 5C 0 CODE 0
14 61 0 CODE 0
14 65 0 CODE 0
14 6F 0 CODE 0
14 73 0 CODE 0
15 7A 0 CODE 0
15 80 0 CODE 0
15 84 0 CODE 0
15 8E 0 CODE 0
15 92 0 CODE 0
17 99 0 CODE 0
18 AA 0 CODE 0
20 BA 0 CODE 0
21 C0 0 CODE 0
23 C6 0 CODE 0
23 CB 0 CODE 0
23 CF 0 CODE 0
24 D8 0 CODE 0
24 DE 0 CODE 0
24 E2 0 CODE 0
25 EB 0 CODE 0
25 F1 0 CODE 0
25 F5 0 CODE 0
26 FE 0 CODE 0
26 104 0 CODE 0
26 108 0 CODE 0
30 111 0 CODE 0
31 11B 0 CODE 0
31 120 0 CODE 0
31 124 0 CODE 0
32 12E 0 CODE 0
34 134 0 CODE 0
35 13D 0 CODE 0
35 142 0 CODE 0
35 146 0 CODE 0
36 150 0 CODE 0
38 156 0 CODE 0
39 160 0 CODE 0
../comms.c
151 375 0 CODE 0
152 377 0 CODE 0
153 37B 0 CODE 0
154 37F 0 CODE 0
155 383 0 CODE 0
156 387 0 CODE 0
157 38B 0 CODE 0
158 38F 0 CODE 0
159 394 0 CODE 0
160 399 0 CODE 0
161 39E 0 CODE 0
162 3A3 0 CODE 0
163 3A8 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
5 293 0 CODE 0
13 293 0 CODE 0
14 295 0 CODE 0
15 299 0 CODE 0
15 29C 0 CODE 0
16 29E 0 CODE 0
18 2A0 0 CODE 0
19 2A4 0 CODE 0
19 2A7 0 CODE 0
20 2A9 0 CODE 0
22 2AB 0 CODE 0
23 2AD 0 CODE 0
24 2B3 0 CODE 0
25 2B5 0 CODE 0
26 2B6 0 CODE 0
27 2BB 0 CODE 0
25 2BD 0 CODE 0
30 2C1 0 CODE 0
31 2C6 0 CODE 0
31 2C8 0 CODE 0
31 2CC 0 CODE 0
32 2D0 0 CODE 0
33 2D4 0 CODE 0
35 2D5 0 CODE 0
36 2DA 0 CODE 0
38 2E0 0 CODE 0
39 2E5 0 CODE 0
39 2E8 0 CODE 0
40 2EA 0 CODE 0
41 2EE 0 CODE 0
../task_magnetic.c
38 161 0 CODE 0
39 161 0 CODE 0
41 171 0 CODE 0
41 174 0 CODE 0
42 17A 0 CODE 0
43 186 0 CODE 0
43 18C 0 CODE 0
44 199 0 CODE 0
44 19C 0 CODE 0
44 19E 0 CODE 0
44 1A5 0 CODE 0
44 1A7 0 CODE 0
45 1AB 0 CODE 0
46 1AC 0 CODE 0
47 1AD 0 CODE 0
48 1AD 0 CODE 0
53 1AF 0 CODE 0
53 1B2 0 CODE 0
54 1B8 0 CODE 0
56 1C7 0 CODE 0
56 1CA 0 CODE 0
56 1CC 0 CODE 0
57 1D0 0 CODE 0
58 1D2 0 CODE 0
58 1D6 0 CODE 0
58 1D8 0 CODE 0
59 1DC 0 CODE 0
60 1DE 0 CODE 0
60 1E2 0 CODE 0
60 1E4 0 CODE 0
61 1E8 0 CODE 0
62 1EA 0 CODE 0
62 1EE 0 CODE 0
62 1F0 0 CODE 0
63 1F4 0 CODE 0
64 1F6 0 CODE 0
64 1FA 0 CODE 0
64 1FC 0 CODE 0
65 200 0 CODE 0
66 202 0 CODE 0
67 203 0 CODE 0
69 205 0 CODE 0
71 209 0 CODE 0
../comms.c
176 3A9 0 CODE 0
177 3AB 0 CODE 0
178 3AF 0 CODE 0
179 3B3 0 CODE 0
180 3B7 0 CODE 0
181 3BB 0 CODE 0
182 3BF 0 CODE 0
183 3C3 0 CODE 0
184 3C7 0 CODE 0
185 3CB 0 CODE 0
186 3D0 0 CODE 0
187 3D4 0 CODE 0
188 3D9 0 CODE 0
../main.c
53 4DC 0 CODE 0
55 4DC 0 CODE 0
56 4DE 0 CODE 0
57 4E0 0 CODE 0
60 4E2 0 CODE 0
61 4E3 0 CODE 0
63 4E5 0 CODE 0
64 4E8 0 CODE 0
65 4EB 0 CODE 0
../ore_stockpile.c
16 4FE 0 CODE 0
17 4FE 0 CODE 0
18 500 0 CODE 0
19 502 0 CODE 0
20 503 0 CODE 0
../task_magnetic.c
13 4C3 0 CODE 0
14 4C3 0 CODE 0
15 4C5 0 CODE 0
16 4C7 0 CODE 0
18 4C8 0 CODE 0
19 4CA 0 CODE 0
21 4CC 0 CODE 0
23 4CF 0 CODE 0
24 4D1 0 CODE 0
26 4D2 0 CODE 0
27 4D4 0 CODE 0
29 4D6 0 CODE 0
30 4D7 0 CODE 0
32 4D8 0 CODE 0
33 4D9 0 CODE 0
35 4DA 0 CODE 0
36 4DB 0 CODE 0
../comms.c
141 48A 0 CODE 0
142 48A 0 CODE 0
143 48E 0 CODE 0
144 492 0 CODE 0
145 496 0 CODE 0
146 49A 0 CODE 0
147 49E 0 CODE 0
148 4A2 0 CODE 0
149 4A7 0 CODE 0
90 4EC 0 CODE 0
91 4EE 0 CODE 0
92 4F3 0 CODE 0
93 4F7 0 CODE 0
99 42C 0 CODE 0
100 42C 0 CODE 0
101 42E 0 CODE 0
102 42F 0 CODE 0
103 430 0 CODE 0
106 431 0 CODE 0
107 434 0 CODE 0
108 436 0 CODE 0
111 437 0 CODE 0
112 439 0 CODE 0
113 43B 0 CODE 0
116 43D 0 CODE 0
117 43F 0 CODE 0
118 441 0 CODE 0
121 444 0 CODE 0
122 446 0 CODE 0
123 447 0 CODE 0
126 449 0 CODE 0
127 44B 0 CODE 0
128 44C 0 CODE 0
129 44D 0 CODE 0
194 4 0 CODE 0
195 A 0 CODE 0
196 F 0 CODE 0
197 12 0 CODE 0
198 16 0 CODE 0
199 17 0 CODE 0
201 18 0 CODE 0
203 1C 0 CODE 0
43 20A 0 CODE 0
44 20B 0 CODE 0
46 20C 0 CODE 0
49 215 0 CODE 0
52 220 0 CODE 0
53 228 0 CODE 0
54 22A 0 CODE 0
56 22B 0 CODE 0
57 236 0 CODE 0
58 238 0 CODE 0
60 239 0 CODE 0
61 240 0 CODE 0
62 242 0 CODE 0
64 243 0 CODE 0
65 24D 0 CODE 0
66 250 0 CODE 0
67 256 0 CODE 0
69 25A 0 CODE 0
70 25A 0 CODE 0
74 25D 0 CODE 0
75 268 0 CODE 0
75 26A 0 CODE 0
75 26E 0 CODE 0
83 273 0 CODE 0
83 278 0 CODE 0
83 27D 0 CODE 0
83 280 0 CODE 0
83 283 0 CODE 0
83 286 0 CODE 0
83 289 0 CODE 0
83 28C 0 CODE 0
83 28F 0 CODE 0
84 292 0 CODE 0
35 4A8 0 CODE 0
36 4A8 0 CODE 0
37 4A9 0 CODE 0
38 4AC 0 CODE 0
40 4AF 0 CODE 0
40 4B2 0 CODE 0
40 4B5 0 CODE 0
40 4BA 0 CODE 0
40 4BF 0 CODE 0
41 4C2 0 CODE 0
