[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"31 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
[e E11720 . `uc
WAIT_SYNC_1 0
WAIT_SYNC_2 1
WAIT_ID_LSB 2
WAIT_ID_MSB 3
WAIT_PAYLOAD_LEN_LSB 4
WAIT_PAYLOAD_LEN_MSB 5
WAIT_PAYLOAD 6
]
"209 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_optical.c
[e E11732 . `uc
COLOUR_DARK 0
COLOUR_RED 1
COLOUR_GREEN 2
COLOUR_BLUE 3
COLOUR_WHITE 4
]
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
[v _handle_message_complete handle_message_complete `(v  1 s 1 handle_message_complete ]
"44
[v _process_byte process_byte `(v  1 s 1 process_byte ]
"91
[v _push_byte push_byte `(v  1 s 1 push_byte ]
"100
[v _comms_init comms_init `(v  1 e 1 0 ]
"142
[v _comms_send_get_data comms_send_get_data `(v  1 e 1 0 ]
"152
[v _comms_send_move comms_send_move `(v  1 e 1 0 ]
"166
[v _comms_send_color_info comms_send_color_info `(v  1 e 1 0 ]
"177
[v _comms_send_mag_info comms_send_mag_info `(v  1 e 1 0 ]
"195
[v _ISR ISR `II(v  1 e 1 0 ]
"55 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
[v _gpio_init gpio_init `(v  1 s 1 gpio_init ]
"70
[v _main main `(i  1 e 2 0 ]
"7 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
[v _movement_parse_502 movement_parse_502 `(v  1 e 1 0 ]
"4 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
[v _ore_process_parse_502 ore_process_parse_502 `(v  1 e 1 0 ]
"16 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
[v _stockpile_init stockpile_init `(v  1 e 1 0 ]
"22
[v _output_servo_pulse output_servo_pulse `(v  1 s 1 output_servo_pulse ]
"37
[v _stockpile_parse_502 stockpile_parse_502 `(v  1 e 1 0 ]
"26 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_linefollow.c
[v _drive_signed drive_signed `(v  1 s 1 drive_signed ]
"59
[v _adc_read adc_read `(us  1 s 2 adc_read ]
"71
[v _line_follow_update line_follow_update `(v  1 s 1 line_follow_update ]
"167
[v _linefollow_init linefollow_init `(v  1 e 1 0 ]
"185
[v _task_linefollow_parse_502 task_linefollow_parse_502 `(v  1 e 1 0 ]
"11 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
[v _magnet_init magnet_init `(v  1 e 1 0 ]
"37
[v _magnetic_parse_502 magnetic_parse_502 `(v  1 e 1 0 ]
"60 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_optical.c
[v _set_tone set_tone `(v  1 s 1 set_tone ]
"71
[v _optical_timer2_isr optical_timer2_isr `(v  1 e 1 0 ]
"86
[v _i2c_init i2c_init `(v  1 s 1 i2c_init ]
"96
[v _i2c_start i2c_start `(v  1 s 1 i2c_start ]
"103
[v _i2c_stop i2c_stop `(v  1 s 1 i2c_stop ]
"109
[v _i2c_write i2c_write `(uc  1 s 1 i2c_write ]
"125
[v _i2c_read i2c_read `(uc  1 s 1 i2c_read ]
"148
[v _apds_read_reg apds_read_reg `(uc  1 s 1 apds_read_reg ]
"160
[v _apds_write_reg apds_write_reg `(uc  1 s 1 apds_write_reg ]
"169
[v _apds_read_word apds_read_word `(us  1 s 2 apds_read_word ]
"182
[v _apds_init apds_init `(a  1 s 1 apds_init ]
"195
[v _apds_wait_valid apds_wait_valid `(v  1 s 1 apds_wait_valid ]
"209
[v _classify_colour classify_colour `(E11732  1 s 1 classify_colour ]
"6 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_solar.c
[v _solar_parse_502 solar_parse_502 `(v  1 e 1 0 ]
[s S181 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"348 /Users/kabillamond/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.29.444/xc8/pic/include/proc/pic16f18855.h
[u S186 . 1 `S181 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES186  1 e 1 @11 ]
[s S950 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"509
[u S959 . 1 `S950 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES959  1 e 1 @14 ]
[s S312 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"592
[u S321 . 1 `S312 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES321  1 e 1 @17 ]
[s S610 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"654
[u S619 . 1 `S610 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES619  1 e 1 @18 ]
[s S98 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"716
[u S107 . 1 `S98 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES107  1 e 1 @19 ]
[s S354 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"778
[u S363 . 1 `S354 1 . 1 0 ]
[v _LATAbits LATAbits `VES363  1 e 1 @22 ]
[s S893 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"902
[u S902 . 1 `S893 1 . 1 0 ]
[v _LATCbits LATCbits `VES902  1 e 1 @24 ]
"1522
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1542
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
[s S553 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1879
[s S561 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S565 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S567 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S572 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S577 . 1 `S553 1 . 1 0 `S561 1 . 1 0 `S565 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES577  1 e 1 @147 ]
[s S670 . 1 `uc 1 ADCCS 1 0 :6:0 
]
"2229
[s S672 . 1 `uc 1 ADCCS0 1 0 :1:0 
`uc 1 ADCCS1 1 0 :1:1 
`uc 1 ADCCS2 1 0 :1:2 
`uc 1 ADCCS3 1 0 :1:3 
`uc 1 ADCCS4 1 0 :1:4 
`uc 1 ADCCS5 1 0 :1:5 
]
[u S679 . 1 `S670 1 . 1 0 `S672 1 . 1 0 ]
[v _ADCLKbits ADCLKbits `VES679  1 e 1 @152 ]
[s S652 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"2337
[s S656 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S659 . 1 `S652 1 . 1 0 `S656 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES659  1 e 1 @154 ]
"2484
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2554
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"3487
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3541
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3607
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
[s S69 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3741
[u S78 . 1 `S69 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES78  1 e 1 @285 ]
[s S48 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3921
[u S57 . 1 `S48 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES57  1 e 1 @286 ]
[s S142 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4109
[u S151 . 1 `S142 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES151  1 e 1 @287 ]
"9099
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S999 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9168
[s S1003 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1007 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1015 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1024 . 1 `S999 1 . 1 0 `S1003 1 . 1 0 `S1007 1 . 1 0 `S1015 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1024  1 e 1 @654 ]
"9406
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
[s S30 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21093
[u S37 . 1 `S30 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES37  1 e 1 @1807 ]
[s S195 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21143
[u S202 . 1 `S195 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES202  1 e 1 @1808 ]
[s S164 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21515
[u S171 . 1 `S164 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES171  1 e 1 @1817 ]
[s S517 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21565
[u S524 . 1 `S517 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES524  1 e 1 @1818 ]
"29607
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S91 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29617
[u S93 . 1 `S91 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES93  1 e 1 @3727 ]
"31539
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32743
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
[s S333 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"32860
[u S342 . 1 `S333 1 . 1 0 ]
"32860
"32860
[v _ANSELAbits ANSELAbits `VES342  1 e 1 @3896 ]
[s S631 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"33480
[u S640 . 1 `S631 1 . 1 0 ]
"33480
"33480
[v _ANSELBbits ANSELBbits `VES640  1 e 1 @3907 ]
[s S119 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34100
[u S128 . 1 `S119 1 . 1 0 ]
"34100
"34100
[v _ANSELCbits ANSELCbits `VES128  1 e 1 @3918 ]
[s S977 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"34224
[u S986 . 1 `S977 1 . 1 0 ]
"34224
"34224
[v _ODCONCbits ODCONCbits `VES986  1 e 1 @3920 ]
"13 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
[v _comms_payload comms_payload `[21]uc  1 e 21 0 ]
"14
[v _comms_new_402 comms_new_402 `VEuc  1 e 1 0 ]
"15
[v _comms_new_502 comms_new_502 `VEuc  1 e 1 0 ]
"31
[v _state state `E11720  1 s 1 state ]
"32
[v _msg_id msg_id `us  1 s 2 msg_id ]
"33
[v _payload_length payload_length `us  1 s 2 payload_length ]
"34
[v _payload_received payload_received `us  1 s 2 payload_received ]
"20 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_linefollow.c
[v _adcL adcL `us  1 s 2 adcL ]
[v _adcM adcM `us  1 s 2 adcM ]
[v _adcR adcR `us  1 s 2 adcR ]
"10 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
[v _ADC ADC `us  1 e 2 0 ]
"57 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_optical.c
[v _tone_half_period tone_half_period `VEus  1 s 2 tone_half_period ]
"58
[v _tone_counter tone_counter `VEus  1 s 2 tone_counter ]
"70 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
[v _main main `(i  1 e 2 0 ]
{
"84
[v main@SW_B SW_B `us  1 a 2 40 ]
"83
[v main@SW_A SW_A `us  1 a 2 38 ]
"103
} 0
"185 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_linefollow.c
[v _task_linefollow_parse_502 task_linefollow_parse_502 `(v  1 e 1 0 ]
{
"188
} 0
"71
[v _line_follow_update line_follow_update `(v  1 s 1 line_follow_update ]
{
"77
[v line_follow_update@slow_cycle slow_cycle `uc  1 a 1 17 ]
"78
[v line_follow_update@R R `uc  1 a 1 16 ]
[v line_follow_update@M M `uc  1 a 1 15 ]
[v line_follow_update@L L `uc  1 a 1 14 ]
"73
[v line_follow_update@last_dir last_dir `c  1 s 1 last_dir ]
"74
[v line_follow_update@pulse pulse `uc  1 s 1 pulse ]
"75
[v line_follow_update@recover_count recover_count `uc  1 s 1 recover_count ]
"162
} 0
"26
[v _drive_signed drive_signed `(v  1 s 1 drive_signed ]
{
"28
[v drive_signed@speedB speedB `uc  1 a 1 13 ]
[v drive_signed@dirB dirB `uc  1 a 1 12 ]
[v drive_signed@speedA speedA `uc  1 a 1 11 ]
[v drive_signed@dirA dirA `uc  1 a 1 10 ]
"26
[v drive_signed@left left `s  1 p 2 5 ]
[v drive_signed@right right `s  1 p 2 7 ]
"53
} 0
"59
[v _adc_read adc_read `(us  1 s 2 adc_read ]
{
[v adc_read@channel channel `uc  1 p 1 wreg ]
[v adc_read@channel channel `uc  1 p 1 wreg ]
"61
[v adc_read@channel channel `uc  1 p 1 2 ]
"66
} 1
"37 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
[v _stockpile_parse_502 stockpile_parse_502 `(v  1 e 1 0 ]
{
"38
[v stockpile_parse_502@raw raw `us  1 a 2 7 ]
"48
} 0
"22
[v _output_servo_pulse output_servo_pulse `(v  1 s 1 output_servo_pulse ]
{
[v output_servo_pulse@flap_up flap_up `uc  1 p 1 wreg ]
[v output_servo_pulse@flap_up flap_up `uc  1 p 1 wreg ]
"26
[v output_servo_pulse@flap_up flap_up `uc  1 p 1 1 ]
"35
} 1
"6 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_solar.c
[v _solar_parse_502 solar_parse_502 `(v  1 e 1 0 ]
{
"8
[v solar_parse_502@SW2 SW2 `us  1 a 2 7 ]
"7
[v solar_parse_502@SW1 SW1 `us  1 a 2 5 ]
"10
} 0
"4 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
[v _ore_process_parse_502 ore_process_parse_502 `(v  1 e 1 0 ]
{
"12
[v ore_process_parse_502@color_raw color_raw `us  1 a 2 12 ]
"6
[v ore_process_parse_502@SW4 SW4 `us  1 a 2 9 ]
"5
[v ore_process_parse_502@SW1 SW1 `us  1 a 2 7 ]
"13
[v ore_process_parse_502@color color `uc  1 a 1 11 ]
"24
} 0
"166 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
[v _comms_send_color_info comms_send_color_info `(v  1 e 1 0 ]
{
[v comms_send_color_info@color color `uc  1 p 1 wreg ]
[v comms_send_color_info@color color `uc  1 p 1 wreg ]
[v comms_send_color_info@color color `uc  1 p 1 1 ]
"175
} 1
"7 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
[v _movement_parse_502 movement_parse_502 `(v  1 e 1 0 ]
{
"21
[v movement_parse_502@right right `s  1 a 2 31 ]
"20
[v movement_parse_502@left left `s  1 a 2 29 ]
"12
[v movement_parse_502@Y_Centered Y_Centered `s  1 a 2 27 ]
"11
[v movement_parse_502@X_Centered X_Centered `s  1 a 2 25 ]
"18
[v movement_parse_502@steering steering `s  1 a 2 23 ]
"17
[v movement_parse_502@throttle throttle `s  1 a 2 21 ]
"9
[v movement_parse_502@Raw_Y_Axis Raw_Y_Axis `us  1 a 2 15 ]
"8
[v movement_parse_502@Raw_X_Axis Raw_X_Axis `us  1 a 2 13 ]
"28
[v movement_parse_502@speedB speedB `uc  1 a 1 20 ]
[v movement_parse_502@dirB dirB `uc  1 a 1 19 ]
[v movement_parse_502@speedA speedA `uc  1 a 1 18 ]
[v movement_parse_502@dirA dirA `uc  1 a 1 17 ]
"39
} 0
"152 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
[v _comms_send_move comms_send_move `(v  1 e 1 0 ]
{
[v comms_send_move@dirA dirA `uc  1 p 1 wreg ]
[v comms_send_move@dirA dirA `uc  1 p 1 wreg ]
[v comms_send_move@speedA speedA `uc  1 p 1 1 ]
[v comms_send_move@dirB dirB `uc  1 p 1 2 ]
[v comms_send_move@speedB speedB `uc  1 p 1 3 ]
[v comms_send_move@dirA dirA `uc  1 p 1 4 ]
"164
} 1
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"37 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
[v _magnetic_parse_502 magnetic_parse_502 `(v  1 e 1 0 ]
{
"61
[v magnetic_parse_502@pyramid_num_raw pyramid_num_raw `us  1 a 2 14 ]
"62
[v magnetic_parse_502@pyramid_num pyramid_num `uc  1 a 1 13 ]
"46
[v magnetic_parse_502@flag flag `us  1 a 2 11 ]
"39
[v magnetic_parse_502@SW_B SW_B `us  1 a 2 9 ]
"38
[v magnetic_parse_502@SW_A SW_A `us  1 a 2 7 ]
"78
} 0
"177 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
[v _comms_send_mag_info comms_send_mag_info `(v  1 e 1 0 ]
{
[v comms_send_mag_info@pyramid_num pyramid_num `uc  1 p 1 wreg ]
[v comms_send_mag_info@pyramid_num pyramid_num `uc  1 p 1 wreg ]
[v comms_send_mag_info@pyramid_num pyramid_num `uc  1 p 1 1 ]
"189
} 1
"55 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
[v _gpio_init gpio_init `(v  1 s 1 gpio_init ]
{
"68
} 0
"16 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
[v _stockpile_init stockpile_init `(v  1 e 1 0 ]
{
"20
} 0
"11 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
[v _magnet_init magnet_init `(v  1 e 1 0 ]
{
"32
} 0
"167 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_linefollow.c
[v _linefollow_init linefollow_init `(v  1 e 1 0 ]
{
"181
} 0
"142 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
[v _comms_send_get_data comms_send_get_data `(v  1 e 1 0 ]
{
"150
} 0
"91
[v _push_byte push_byte `(v  1 s 1 push_byte ]
{
[v push_byte@byte byte `uc  1 p 1 wreg ]
[v push_byte@byte byte `uc  1 p 1 wreg ]
[v push_byte@byte byte `uc  1 p 1 0 ]
"94
} 1
"100
[v _comms_init comms_init `(v  1 e 1 0 ]
{
"130
} 0
"195
[v _ISR ISR `II(v  1 e 1 0 ]
{
"197
[v ISR@byte byte `uc  1 a 1 4 ]
"207
} 0
"44
[v _process_byte process_byte `(v  1 s 1 process_byte ]
{
[v process_byte@byte byte `uc  1 p 1 wreg ]
[v process_byte@byte byte `uc  1 p 1 wreg ]
[v process_byte@byte byte `uc  1 p 1 3 ]
"85
} 1
"36
[v _handle_message_complete handle_message_complete `(v  1 s 1 handle_message_complete ]
{
"42
} 0
"71 /Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_optical.c
[v _optical_timer2_isr optical_timer2_isr `(v  1 e 1 0 ]
{
"80
} 0
