___awdiv@counter 24 0 BANK0 1
process_byte@byte 78 0 COMMON 1
_tone_counter 4A 0 BANK0 1
line_follow_update@pulse 5B 0 BANK0 1
output_servo_pulse@flap_up 21 0 BANK0 1
_PR2 28D 0 ABS 0
__S0 1000 0 ABS 0
__S1 B5 0 ABS 0
__S3 0 0 ABS 0
_ADC 4C 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
drive_signed@dirA 2A 0 BANK0 1
drive_signed@dirB 2C 0 BANK0 1
comms_send_color_info@color 21 0 BANK0 1
__end_of___awdiv 6C6 0 CODE 0
_comms_payload A0 0 BANK1 1
_adcL 52 0 BANK0 1
_adcM 50 0 BANK0 1
_adcR 4E 0 BANK0 1
_comms_send_get_data F9D 0 CODE 0
_main 600 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read F6E 0 CODE 0
start 26 0 CODE 0
__end_of_stockpile_parse_502 79B 0 CODE 0
drive_signed@speedA 2B 0 BANK0 1
drive_signed@speedB 2D 0 BANK0 1
_comms_send_move 707 0 CODE 0
_ADPCH 9E 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
__end_of_optical_timer2_isr 7E5 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
_RXPPS ECB 0 ABS 0
_stockpile_parse_502 76C 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
line_follow_update@last_dir 5C 0 BANK0 1
__end_of_process_byte 595 0 CODE 0
_optical_timer2_isr 7C0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_magnetic_parse_502 46F 0 CODE 0
__Lram 0 0 ABS 0
_state 73 0 COMMON 1
?_adc_read 20 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 26 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_RC1REG 119 0 ABS 0
_TX1REG 11A 0 ABS 0
?___awdiv 20 0 BANK0 1
__end_of_line_follow_update 260 0 CODE 0
_ADRESH 8D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
_stockpile_init F2C 0 CODE 0
__Lsfr9 0 0 ABS 0
__end_of_comms_send_color_info 7C0 0 CODE 0
___heap_hi 0 0 ABS 0
ore_process_parse_502@SW1 27 0 BANK0 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
movement_parse_502@steering 37 0 BANK0 1
___stackhi 0 0 ABS 0
ore_process_parse_502@SW4 29 0 BANK0 1
movement_parse_502@throttle 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_msg_id 58 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
ore_process_parse_502@color 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
movement_parse_502@right 3F 0 BANK0 1
__end_of_comms_init FDD 0 CODE 0
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
__end_of_main 66A 0 CODE 0
line_follow_update@slow_cycle 31 0 BANK0 1
_push_byte F38 0 CODE 0
__Hsivt 26 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 26 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_solar_parse_502 707 0 CODE 0
__pdataBANK0 5E 0 BANK0 1
end_of_initialization 4D 0 CODE 0
___awdiv@sign 25 0 BANK0 1
_task_linefollow_parse_502 F24 0 CODE 0
_solar_parse_502 6C6 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
movement_parse_502@X_Centered 39 0 BANK0 1
movement_parse_502@Y_Centered 3B 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_handle_message_complete 7E5 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_solar_parse_502$1180 29 0 BANK0 1
__end_of_output_servo_pulse 1000 0 CODE 0
_ADREFbits 9A 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_ADCLKbits 98 0 ABS 0
optical_parse_502@last_colour 72 0 COMMON 1
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_gpio_init F44 0 CODE 0
__end_of_comms_send_mag_info 76C 0 CODE 0
_PPSLOCK E8F 0 ABS 0
movement_parse_502@Raw_X_Axis 2D 0 BANK0 1
_SP1BRGL 11B 0 ABS 0
__end_of_ore_process_parse_502 600 0 CODE 0
_comms_new_402 74 0 COMMON 1
movement_parse_502@Raw_Y_Axis 2F 0 BANK0 1
_magnetic_parse_502 397 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_comms_send_mag_info 73B 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
line_follow_update@recover_count 5A 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F24 0 CODE 0
_process_byte 50B 0 CODE 0
__ptext2 51 0 CODE 0
_comms_new_502 5D 0 BANK0 1
__ptext3 46F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F6E 0 CODE 0
_line_follow_update 51 0 CODE 0
magnetic_parse_502@pyramid_num 2D 0 BANK0 1
__ptext5 76C 0 CODE 0
__ptext6 FDD 0 CODE 0
__ptext7 6C6 0 CODE 0
__ptext8 595 0 CODE 0
__ptext9 79B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
line_follow_update@L 2E 0 BANK0 1
line_follow_update@M 2F 0 BANK0 1
line_follow_update@R 30 0 BANK0 1
__end_of_drive_signed 50B 0 CODE 0
_movement_parse_502 260 0 CODE 0
_PPSLOCKbits E8F 0 ABS 0
push_byte@byte 20 0 BANK0 1
__end_of__initialization 4D 0 CODE 0
comms_send_mag_info@pyramid_num 21 0 BANK0 1
__end_of_linefollow_init F6E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_payload_received 54 0 BANK0 1
_magnet_init F85 0 CODE 0
__end_of_stockpile_init F32 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_drive_signed 46F 0 CODE 0
magnetic_parse_502@pyramid_num_raw 2E 0 BANK0 1
ISR@byte 79 0 COMMON 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
movement_parse_502@speedA 32 0 BANK0 1
__Hcinit 51 0 CODE 0
__Lcinit 28 0 CODE 0
___awdiv 66A 0 CODE 0
movement_parse_502@speedB 34 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
comms_send_move@dirA 24 0 BANK0 1
comms_send_move@dirB 22 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F28 0 CODE 0
clear_ram0 F32 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
comms_send_move@speedA 21 0 BANK0 1
comms_send_move@speedB 23 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
stockpile_parse_502@raw 27 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 260 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F38 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 707 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_payload_length 56 0 BANK0 1
__ptext21 FBB 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
solar_parse_502@SW1 25 0 BANK0 1
solar_parse_502@SW2 27 0 BANK0 1
__ptext12 66A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 397 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
__ptext23 50B 0 CODE 0
__Hbank28 0 0 BANK28 1
_output_servo_pulse FDD 0 CODE 0
__Lbank28 0 0 BANK28 1
__ptext14 73B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 7E5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F44 0 CODE 0
__ptext25 7C0 0 CODE 0
__end_of_comms_send_move 73B 0 CODE 0
__ptext16 F2C 0 CODE 0
__ptext17 F85 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELBbits F43 0 ABS 0
__end_of_handle_message_complete 800 0 CODE 0
_ANSELCbits F4E 0 ABS 0
__ptext18 F57 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_ODCONCbits F50 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 F9D 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 28 0 CODE 0
__Lend_init 26 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_adc_read F85 0 CODE 0
_comms_init FBB 0 CODE 0
adc_read@channel 22 0 BANK0 1
drive_signed@left 25 0 BANK0 1
__end_of_gpio_init F57 0 CODE 0
ore_process_parse_502@color_raw 2C 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_comms_send_color_info 79B 0 CODE 0
_T2CLKCON 290 0 ABS 0
intlevel0 0 0 ENTRY 0
main@SW_A 46 0 BANK0 1
intlevel1 0 0 ENTRY 0
main@SW_B 48 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_tone_half_period 70 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
magnetic_parse_502@SW_A 27 0 BANK0 1
magnetic_parse_502@SW_B 29 0 BANK0 1
_linefollow_init F57 0 CODE 0
drive_signed@right 27 0 BANK0 1
__end_of_magnet_init F9D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 28 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 600 0 CODE 0
magnetic_parse_502@flag 2B 0 BANK0 1
movement_parse_502@dirA 31 0 BANK0 1
movement_parse_502@dirB 33 0 BANK0 1
_ore_process_parse_502 595 0 CODE 0
__end_of_comms_send_get_data FBB 0 CODE 0
__initialization 28 0 CODE 0
__end_of_movement_parse_502 397 0 CODE 0
__end_of_push_byte F44 0 CODE 0
movement_parse_502@left 3D 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
__end_of_task_linefollow_parse_502 F28 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
bssBANK1 A0 B4 BANK1 A0 1
text6 1FBA 1FFF CODE 1FBA 0
text21 1F76 1FB9 CODE 1F76 0
text19 1F3A 1F75 CODE 1F3A 0
text17 1F0A 1F39 CODE 1F0A 0
text4 1EDC 1F09 CODE 1EDC 0
text18 1EAE 1EDB CODE 1EAE 0
text15 1E88 1EAD CODE 1E88 0
text20 1E70 1E87 CODE 1E70 0
clrtext 1E64 1E6F CODE 1E64 0
text16 1E58 1E63 CODE 1E58 0
idataBANK0 1E50 1E57 CODE 1E50 0
text1 1E48 1E4F CODE 1E48 0
%locals
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/out/ROVER_ALL/default.o
/tmp/xcAOIn0Hw/driver_tmp_1.s
8550 28 0 CODE 0
8553 28 0 CODE 0
8633 28 0 CODE 0
8634 2B 0 CODE 0
8635 2C 0 CODE 0
8636 2F 0 CODE 0
8637 30 0 CODE 0
8638 33 0 CODE 0
8639 34 0 CODE 0
8640 37 0 CODE 0
8657 38 0 CODE 0
8658 39 0 CODE 0
8659 3A 0 CODE 0
8660 3B 0 CODE 0
8661 3C 0 CODE 0
8665 3D 0 CODE 0
8666 3E 0 CODE 0
8667 3F 0 CODE 0
8668 40 0 CODE 0
8669 41 0 CODE 0
8670 42 0 CODE 0
8674 45 0 CODE 0
8675 46 0 CODE 0
8676 47 0 CODE 0
8677 48 0 CODE 0
8678 49 0 CODE 0
8679 4A 0 CODE 0
8685 4D 0 CODE 0
8687 4D 0 CODE 0
8688 4E 0 CODE 0
8689 4F 0 CODE 0
8646 F32 0 CODE 0
8647 F32 0 CODE 0
8648 F33 0 CODE 0
8649 F33 0 CODE 0
8650 F34 0 CODE 0
8651 F35 0 CODE 0
8652 F36 0 CODE 0
8653 F37 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
70 600 0 CODE 0
71 600 0 CODE 0
72 603 0 CODE 0
75 606 0 CODE 0
76 606 0 CODE 0
77 612 0 CODE 0
79 615 0 CODE 0
80 61B 0 CODE 0
83 61C 0 CODE 0
84 62F 0 CODE 0
85 642 0 CODE 0
86 642 0 CODE 0
86 645 0 CODE 0
86 64E 0 CODE 0
87 654 0 CODE 0
90 657 0 CODE 0
91 658 0 CODE 0
92 65B 0 CODE 0
95 65B 0 CODE 0
96 65E 0 CODE 0
97 661 0 CODE 0
98 664 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_linefollow.c
185 F24 0 CODE 0
187 F24 0 CODE 0
188 F27 0 CODE 0
71 51 0 CODE 0
80 51 0 CODE 0
81 5A 0 CODE 0
82 63 0 CODE 0
84 6C 0 CODE 0
84 6F 0 CODE 0
84 71 0 CODE 0
85 78 0 CODE 0
85 7B 0 CODE 0
85 7D 0 CODE 0
86 84 0 CODE 0
86 87 0 CODE 0
86 89 0 CODE 0
89 90 0 CODE 0
90 92 0 CODE 0
90 94 0 CODE 0
91 98 0 CODE 0
93 99 0 CODE 0
95 A2 0 CODE 0
96 B1 0 CODE 0
97 B2 0 CODE 0
98 B3 0 CODE 0
99 C4 0 CODE 0
101 D0 0 CODE 0
102 DF 0 CODE 0
103 E1 0 CODE 0
104 E2 0 CODE 0
105 F3 0 CODE 0
107 FF 0 CODE 0
108 10E 0 CODE 0
109 110 0 CODE 0
110 111 0 CODE 0
111 122 0 CODE 0
113 12E 0 CODE 0
114 13D 0 CODE 0
115 13F 0 CODE 0
116 140 0 CODE 0
117 151 0 CODE 0
119 15D 0 CODE 0
120 16C 0 CODE 0
121 16E 0 CODE 0
122 16F 0 CODE 0
123 180 0 CODE 0
125 18C 0 CODE 0
126 19B 0 CODE 0
127 19C 0 CODE 0
130 1A2 0 CODE 0
131 1B1 0 CODE 0
132 1B2 0 CODE 0
132 1B5 0 CODE 0
133 1B9 0 CODE 0
134 1CA 0 CODE 0
135 1D6 0 CODE 0
136 1DA 0 CODE 0
137 1EB 0 CODE 0
139 1F7 0 CODE 0
140 208 0 CODE 0
145 214 0 CODE 0
145 216 0 CODE 0
146 21A 0 CODE 0
148 21C 0 CODE 0
148 21F 0 CODE 0
149 223 0 CODE 0
151 234 0 CODE 0
152 238 0 CODE 0
155 249 0 CODE 0
158 255 0 CODE 0
159 256 0 CODE 0
162 25F 0 CODE 0
26 46F 0 CODE 0
30 46F 0 CODE 0
30 475 0 CODE 0
30 479 0 CODE 0
31 482 0 CODE 0
31 488 0 CODE 0
31 48C 0 CODE 0
32 495 0 CODE 0
32 49B 0 CODE 0
32 49F 0 CODE 0
33 4A8 0 CODE 0
33 4AE 0 CODE 0
33 4B2 0 CODE 0
35 4BB 0 CODE 0
36 4C2 0 CODE 0
37 4C4 0 CODE 0
37 4CA 0 CODE 0
37 4CE 0 CODE 0
38 4D2 0 CODE 0
39 4D7 0 CODE 0
40 4D8 0 CODE 0
41 4DE 0 CODE 0
44 4DE 0 CODE 0
45 4E4 0 CODE 0
46 4E6 0 CODE 0
46 4EC 0 CODE 0
46 4F0 0 CODE 0
47 4F4 0 CODE 0
48 4F9 0 CODE 0
49 4FA 0 CODE 0
52 500 0 CODE 0
53 50A 0 CODE 0
59 F6E 0 CODE 0
61 F70 0 CODE 0
62 F73 0 CODE 0
63 F77 0 CODE 0
64 F79 0 CODE 0
65 F7D 0 CODE 0
66 F84 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
37 76C 0 CODE 0
38 76C 0 CODE 0
43 77F 0 CODE 0
43 782 0 CODE 0
43 784 0 CODE 0
44 788 0 CODE 0
45 78C 0 CODE 0
45 790 0 CODE 0
45 792 0 CODE 0
46 796 0 CODE 0
48 79A 0 CODE 0
22 FDD 0 CODE 0
26 FDF 0 CODE 0
27 FE1 0 CODE 0
28 FE3 0 CODE 0
29 FE8 0 CODE 0
30 FF1 0 CODE 0
31 FF2 0 CODE 0
33 FFB 0 CODE 0
34 FFD 0 CODE 0
35 FFF 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_solar.c
6 6C6 0 CODE 0
7 6C6 0 CODE 0
8 6D9 0 CODE 0
9 6EC 0 CODE 0
9 6F0 0 CODE 0
9 6F9 0 CODE 0
9 702 0 CODE 0
9 704 0 CODE 0
10 706 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_process.c
4 595 0 CODE 0
5 595 0 CODE 0
6 5A8 0 CODE 0
8 5BB 0 CODE 0
8 5BE 0 CODE 0
8 5C7 0 CODE 0
12 5CE 0 CODE 0
15 5E1 0 CODE 0
15 5E4 0 CODE 0
15 5E6 0 CODE 0
16 5EA 0 CODE 0
17 5EC 0 CODE 0
17 5F0 0 CODE 0
17 5F2 0 CODE 0
18 5F6 0 CODE 0
19 5F8 0 CODE 0
20 5F9 0 CODE 0
23 5FB 0 CODE 0
24 5FF 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
166 79B 0 CODE 0
167 79D 0 CODE 0
168 7A1 0 CODE 0
169 7A5 0 CODE 0
170 7A9 0 CODE 0
171 7AD 0 CODE 0
172 7B1 0 CODE 0
173 7B5 0 CODE 0
174 7BA 0 CODE 0
175 7BF 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/movement.c
7 260 0 CODE 0
8 260 0 CODE 0
9 273 0 CODE 0
11 286 0 CODE 0
12 28C 0 CODE 0
14 292 0 CODE 0
14 297 0 CODE 0
14 29B 0 CODE 0
14 2A5 0 CODE 0
14 2A9 0 CODE 0
15 2B0 0 CODE 0
15 2B6 0 CODE 0
15 2BA 0 CODE 0
15 2C4 0 CODE 0
15 2C8 0 CODE 0
17 2CF 0 CODE 0
18 2E0 0 CODE 0
20 2F0 0 CODE 0
21 2F6 0 CODE 0
23 2FC 0 CODE 0
23 301 0 CODE 0
23 305 0 CODE 0
24 30E 0 CODE 0
24 314 0 CODE 0
24 318 0 CODE 0
25 321 0 CODE 0
25 327 0 CODE 0
25 32B 0 CODE 0
26 334 0 CODE 0
26 33A 0 CODE 0
26 33E 0 CODE 0
30 347 0 CODE 0
31 351 0 CODE 0
31 356 0 CODE 0
31 35A 0 CODE 0
32 364 0 CODE 0
34 36A 0 CODE 0
35 373 0 CODE 0
35 378 0 CODE 0
35 37C 0 CODE 0
36 386 0 CODE 0
38 38C 0 CODE 0
39 396 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
152 707 0 CODE 0
153 709 0 CODE 0
154 70D 0 CODE 0
155 711 0 CODE 0
156 715 0 CODE 0
157 719 0 CODE 0
158 71D 0 CODE 0
159 721 0 CODE 0
160 726 0 CODE 0
161 72B 0 CODE 0
162 730 0 CODE 0
163 735 0 CODE 0
164 73A 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
5 66A 0 CODE 0
13 66A 0 CODE 0
14 66C 0 CODE 0
15 670 0 CODE 0
15 673 0 CODE 0
16 675 0 CODE 0
18 677 0 CODE 0
19 67B 0 CODE 0
19 67E 0 CODE 0
20 680 0 CODE 0
22 682 0 CODE 0
23 684 0 CODE 0
24 68A 0 CODE 0
25 68C 0 CODE 0
26 68D 0 CODE 0
27 692 0 CODE 0
25 694 0 CODE 0
30 698 0 CODE 0
31 69D 0 CODE 0
31 69F 0 CODE 0
31 6A3 0 CODE 0
32 6A7 0 CODE 0
33 6AB 0 CODE 0
35 6AC 0 CODE 0
36 6B1 0 CODE 0
38 6B7 0 CODE 0
39 6BC 0 CODE 0
39 6BF 0 CODE 0
40 6C1 0 CODE 0
41 6C5 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
37 397 0 CODE 0
38 397 0 CODE 0
39 3AA 0 CODE 0
42 3BD 0 CODE 0
42 3C0 0 CODE 0
42 3C9 0 CODE 0
46 3D0 0 CODE 0
47 3E3 0 CODE 0
47 3E6 0 CODE 0
48 3EC 0 CODE 0
49 3EE 0 CODE 0
51 3F2 0 CODE 0
52 3F9 0 CODE 0
52 3FC 0 CODE 0
52 3FE 0 CODE 0
52 405 0 CODE 0
52 407 0 CODE 0
53 40B 0 CODE 0
54 40C 0 CODE 0
55 40D 0 CODE 0
58 40F 0 CODE 0
58 412 0 CODE 0
59 418 0 CODE 0
61 419 0 CODE 0
63 42C 0 CODE 0
63 42F 0 CODE 0
63 431 0 CODE 0
64 435 0 CODE 0
65 437 0 CODE 0
65 43B 0 CODE 0
65 43D 0 CODE 0
66 441 0 CODE 0
67 443 0 CODE 0
67 447 0 CODE 0
67 449 0 CODE 0
68 44D 0 CODE 0
69 44F 0 CODE 0
69 453 0 CODE 0
69 455 0 CODE 0
70 459 0 CODE 0
71 45B 0 CODE 0
71 45F 0 CODE 0
71 461 0 CODE 0
72 465 0 CODE 0
73 467 0 CODE 0
74 468 0 CODE 0
76 46A 0 CODE 0
78 46E 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
177 73B 0 CODE 0
178 73D 0 CODE 0
179 741 0 CODE 0
180 745 0 CODE 0
181 749 0 CODE 0
182 74D 0 CODE 0
183 751 0 CODE 0
184 755 0 CODE 0
185 759 0 CODE 0
186 75D 0 CODE 0
187 762 0 CODE 0
188 766 0 CODE 0
189 76B 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/main.c
55 F44 0 CODE 0
57 F44 0 CODE 0
58 F46 0 CODE 0
59 F48 0 CODE 0
62 F4A 0 CODE 0
63 F4B 0 CODE 0
65 F4D 0 CODE 0
66 F50 0 CODE 0
67 F53 0 CODE 0
68 F56 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/ore_stockpile.c
16 F2C 0 CODE 0
17 F2C 0 CODE 0
18 F2E 0 CODE 0
19 F30 0 CODE 0
20 F31 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_magnetic.c
11 F85 0 CODE 0
12 F85 0 CODE 0
13 F87 0 CODE 0
14 F89 0 CODE 0
16 F8A 0 CODE 0
17 F8C 0 CODE 0
19 F8E 0 CODE 0
21 F91 0 CODE 0
22 F93 0 CODE 0
24 F94 0 CODE 0
25 F96 0 CODE 0
27 F98 0 CODE 0
28 F99 0 CODE 0
30 F9A 0 CODE 0
31 F9B 0 CODE 0
32 F9C 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_linefollow.c
167 F57 0 CODE 0
170 F57 0 CODE 0
171 F5B 0 CODE 0
172 F5F 0 CODE 0
175 F63 0 CODE 0
176 F66 0 CODE 0
177 F67 0 CODE 0
178 F69 0 CODE 0
179 F6B 0 CODE 0
180 F6C 0 CODE 0
181 F6D 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/comms.c
142 F9D 0 CODE 0
143 F9D 0 CODE 0
144 FA1 0 CODE 0
145 FA5 0 CODE 0
146 FA9 0 CODE 0
147 FAD 0 CODE 0
148 FB1 0 CODE 0
149 FB5 0 CODE 0
150 FBA 0 CODE 0
91 F38 0 CODE 0
92 F3A 0 CODE 0
93 F3F 0 CODE 0
94 F43 0 CODE 0
100 FBB 0 CODE 0
101 FBB 0 CODE 0
102 FBD 0 CODE 0
103 FBE 0 CODE 0
104 FBF 0 CODE 0
107 FC0 0 CODE 0
108 FC3 0 CODE 0
109 FC5 0 CODE 0
112 FC6 0 CODE 0
113 FC8 0 CODE 0
114 FCA 0 CODE 0
117 FCC 0 CODE 0
118 FCE 0 CODE 0
119 FD0 0 CODE 0
122 FD3 0 CODE 0
123 FD5 0 CODE 0
124 FD6 0 CODE 0
127 FD8 0 CODE 0
128 FDA 0 CODE 0
129 FDB 0 CODE 0
130 FDC 0 CODE 0
195 4 0 CODE 0
196 A 0 CODE 0
197 F 0 CODE 0
198 12 0 CODE 0
199 16 0 CODE 0
200 17 0 CODE 0
202 18 0 CODE 0
204 1C 0 CODE 0
205 21 0 CODE 0
207 24 0 CODE 0
44 50B 0 CODE 0
45 50C 0 CODE 0
47 50D 0 CODE 0
50 516 0 CODE 0
53 521 0 CODE 0
54 529 0 CODE 0
55 52B 0 CODE 0
57 52C 0 CODE 0
58 537 0 CODE 0
59 539 0 CODE 0
61 53A 0 CODE 0
62 542 0 CODE 0
63 544 0 CODE 0
65 545 0 CODE 0
66 550 0 CODE 0
67 552 0 CODE 0
68 558 0 CODE 0
70 55C 0 CODE 0
71 55C 0 CODE 0
75 55F 0 CODE 0
76 56A 0 CODE 0
76 56C 0 CODE 0
76 570 0 CODE 0
84 575 0 CODE 0
84 57A 0 CODE 0
84 57F 0 CODE 0
84 582 0 CODE 0
84 585 0 CODE 0
84 588 0 CODE 0
84 58B 0 CODE 0
84 58E 0 CODE 0
84 591 0 CODE 0
85 594 0 CODE 0
36 7E5 0 CODE 0
37 7E5 0 CODE 0
38 7E6 0 CODE 0
39 7E9 0 CODE 0
41 7EC 0 CODE 0
41 7EF 0 CODE 0
41 7F2 0 CODE 0
41 7F7 0 CODE 0
41 7FC 0 CODE 0
42 7FF 0 CODE 0
/Users/kabillamond/Library/CloudStorage/OneDrive-UniversityofNewBrunswick/Winter 26/Embeded (ECE-3232)/BIGGER_DAWG_ROVER/task_optical.c
71 7C0 0 CODE 0
72 7C0 0 CODE 0
73 7C2 0 CODE 0
74 7C8 0 CODE 0
75 7CD 0 CODE 0
75 7CF 0 CODE 0
75 7D3 0 CODE 0
76 7D7 0 CODE 0
77 7D9 0 CODE 0
77 7D9 0 CODE 0
77 7DB 0 CODE 0
80 7E4 0 CODE 0
