___awdiv@counter 24 0 BANK0 1
process_byte@byte 78 0 COMMON 1
__S0 333 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 246 0 CODE 0
_comms_payload 43 0 BANK0 1
_comms_send_get_data 2DE 0 CODE 0
_main 27A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1E 0 CODE 0
_comms_send_move 246 0 CODE 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
solar_parse_502@Raw_SW_A 25 0 BANK0 1
__end_of_process_byte 1EA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 72 0 COMMON 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 1E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_RC1REG 119 0 ABS 0
_TX1REG 11A 0 ABS 0
?___awdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
movement_parse_502@steering 37 0 BANK0 1
___stackhi 0 0 ABS 0
movement_parse_502@throttle 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_msg_id 5A 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
movement_parse_502@right 3F 0 BANK0 1
__end_of_comms_init 2C0 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1E 0 CODE 0
__end_of_main 29E 0 CODE 0
_push_byte 317 0 CODE 0
__Hsivt 1E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_solar_parse_502 2DE 0 CODE 0
end_of_initialization 2D 0 CODE 0
___awdiv@sign 25 0 BANK0 1
_solar_parse_502 2C0 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
movement_parse_502@X_Centered 39 0 BANK0 1
movement_parse_502@Y_Centered 3B 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_handle_message_complete 2FC 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_gpio_init 323 0 CODE 0
_PPSLOCK E8F 0 ABS 0
movement_parse_502@Raw_X_Axis 2D 0 BANK0 1
_SP1BRGL 11B 0 ABS 0
_comms_new_402 74 0 COMMON 1
movement_parse_502@Raw_Y_Axis 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2C0 0 CODE 0
_process_byte 161 0 CODE 0
__ptext2 31 0 CODE 0
_comms_new_502 73 0 COMMON 1
__ptext3 246 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1EA 0 CODE 0
__ptext5 323 0 CODE 0
__ptext6 2DE 0 CODE 0
__ptext7 317 0 CODE 0
__ptext8 29E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_movement_parse_502 31 0 CODE 0
_PPSLOCKbits E8F 0 ABS 0
push_byte@byte 20 0 BANK0 1
__end_of__initialization 2D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_payload_received 58 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ISR@byte 79 0 COMMON 1
__Hspace_0 333 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
movement_parse_502@speedA 32 0 BANK0 1
__Hcinit 31 0 CODE 0
__Lcinit 20 0 CODE 0
___awdiv 1EA 0 CODE 0
movement_parse_502@speedB 34 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
comms_send_move@dirA 24 0 BANK0 1
comms_send_move@dirB 22 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 32D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
comms_send_move@speedA 21 0 BANK0 1
comms_send_move@speedB 23 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 161 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2FC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_payload_length 70 0 COMMON 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_comms_send_move 27A 0 CODE 0
_ANSELAbits F38 0 ABS 0
__end_of_handle_message_complete 317 0 CODE 0
_ANSELCbits F4E 0 ABS 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 20 0 CODE 0
__Lend_init 1E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_comms_init 29E 0 CODE 0
__end_of_gpio_init 32D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 20 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27A 0 CODE 0
movement_parse_502@dirA 31 0 BANK0 1
movement_parse_502@dirB 33 0 BANK0 1
__end_of_comms_send_get_data 2FC 0 CODE 0
__initialization 20 0 CODE 0
__end_of_movement_parse_502 161 0 CODE 0
__end_of_push_byte 323 0 CODE 0
movement_parse_502@left 3D 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 665 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
%locals
D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\out\Rover_Repo\default.o
C:\Users\kabil\AppData\Local\Temp\xcAsnv4.0\driver_tmp_1.s
4329 20 0 CODE 0
4332 20 0 CODE 0
4377 20 0 CODE 0
4378 21 0 CODE 0
4379 22 0 CODE 0
4380 23 0 CODE 0
4381 24 0 CODE 0
4385 25 0 CODE 0
4386 26 0 CODE 0
4387 27 0 CODE 0
4388 28 0 CODE 0
4389 29 0 CODE 0
4390 2A 0 CODE 0
4396 2D 0 CODE 0
4398 2D 0 CODE 0
4399 2E 0 CODE 0
4400 2F 0 CODE 0
4366 32D 0 CODE 0
4367 32D 0 CODE 0
4368 32E 0 CODE 0
4369 32E 0 CODE 0
4370 32F 0 CODE 0
4371 330 0 CODE 0
4372 331 0 CODE 0
4373 332 0 CODE 0
D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
61 27A 0 CODE 0
62 27A 0 CODE 0
63 27D 0 CODE 0
66 280 0 CODE 0
67 28C 0 CODE 0
69 28F 0 CODE 0
70 294 0 CODE 0
71 295 0 CODE 0
72 298 0 CODE 0
D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\task_solar.c
6 2C0 0 CODE 0
7 2C0 0 CODE 0
8 2D0 0 CODE 0
8 2D3 0 CODE 0
9 2DD 0 CODE 0
D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
7 31 0 CODE 0
8 31 0 CODE 0
9 41 0 CODE 0
11 50 0 CODE 0
12 56 0 CODE 0
14 5C 0 CODE 0
14 61 0 CODE 0
14 65 0 CODE 0
14 6F 0 CODE 0
14 73 0 CODE 0
15 7A 0 CODE 0
15 80 0 CODE 0
15 84 0 CODE 0
15 8E 0 CODE 0
15 92 0 CODE 0
17 99 0 CODE 0
18 AA 0 CODE 0
20 BA 0 CODE 0
21 C0 0 CODE 0
23 C6 0 CODE 0
23 CB 0 CODE 0
23 CF 0 CODE 0
24 D8 0 CODE 0
24 DE 0 CODE 0
24 E2 0 CODE 0
25 EB 0 CODE 0
25 F1 0 CODE 0
25 F5 0 CODE 0
26 FE 0 CODE 0
26 104 0 CODE 0
26 108 0 CODE 0
30 111 0 CODE 0
31 11B 0 CODE 0
31 120 0 CODE 0
31 124 0 CODE 0
32 12E 0 CODE 0
34 134 0 CODE 0
35 13D 0 CODE 0
35 142 0 CODE 0
35 146 0 CODE 0
36 150 0 CODE 0
38 156 0 CODE 0
39 160 0 CODE 0
D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
151 246 0 CODE 0
152 248 0 CODE 0
153 24C 0 CODE 0
154 250 0 CODE 0
155 254 0 CODE 0
156 258 0 CODE 0
157 25C 0 CODE 0
158 260 0 CODE 0
159 265 0 CODE 0
160 26A 0 CODE 0
161 26F 0 CODE 0
162 274 0 CODE 0
163 279 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 1EA 0 CODE 0
13 1EA 0 CODE 0
14 1EC 0 CODE 0
15 1F0 0 CODE 0
15 1F3 0 CODE 0
16 1F5 0 CODE 0
18 1F7 0 CODE 0
19 1FB 0 CODE 0
19 1FE 0 CODE 0
20 200 0 CODE 0
22 202 0 CODE 0
23 204 0 CODE 0
24 20A 0 CODE 0
25 20C 0 CODE 0
26 20D 0 CODE 0
27 212 0 CODE 0
25 214 0 CODE 0
30 218 0 CODE 0
31 21D 0 CODE 0
31 21F 0 CODE 0
31 223 0 CODE 0
32 227 0 CODE 0
33 22B 0 CODE 0
35 22C 0 CODE 0
36 231 0 CODE 0
38 237 0 CODE 0
39 23C 0 CODE 0
39 23F 0 CODE 0
40 241 0 CODE 0
41 245 0 CODE 0
D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
50 323 0 CODE 0
52 323 0 CODE 0
53 325 0 CODE 0
54 327 0 CODE 0
57 329 0 CODE 0
58 32A 0 CODE 0
59 32C 0 CODE 0
D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
141 2DE 0 CODE 0
142 2DE 0 CODE 0
143 2E2 0 CODE 0
144 2E6 0 CODE 0
145 2EA 0 CODE 0
146 2EE 0 CODE 0
147 2F2 0 CODE 0
148 2F6 0 CODE 0
149 2FB 0 CODE 0
90 317 0 CODE 0
91 319 0 CODE 0
92 31E 0 CODE 0
93 322 0 CODE 0
99 29E 0 CODE 0
100 29E 0 CODE 0
101 2A0 0 CODE 0
102 2A1 0 CODE 0
103 2A2 0 CODE 0
106 2A3 0 CODE 0
107 2A6 0 CODE 0
108 2A8 0 CODE 0
111 2A9 0 CODE 0
112 2AB 0 CODE 0
113 2AD 0 CODE 0
116 2AF 0 CODE 0
117 2B1 0 CODE 0
118 2B3 0 CODE 0
121 2B6 0 CODE 0
122 2B8 0 CODE 0
123 2B9 0 CODE 0
126 2BB 0 CODE 0
127 2BD 0 CODE 0
128 2BE 0 CODE 0
129 2BF 0 CODE 0
169 4 0 CODE 0
170 A 0 CODE 0
171 F 0 CODE 0
172 12 0 CODE 0
173 16 0 CODE 0
174 17 0 CODE 0
176 18 0 CODE 0
178 1C 0 CODE 0
43 161 0 CODE 0
44 162 0 CODE 0
46 163 0 CODE 0
49 16C 0 CODE 0
52 177 0 CODE 0
53 17F 0 CODE 0
54 181 0 CODE 0
56 182 0 CODE 0
57 18D 0 CODE 0
58 18F 0 CODE 0
60 190 0 CODE 0
61 197 0 CODE 0
62 199 0 CODE 0
64 19A 0 CODE 0
65 1A4 0 CODE 0
66 1A7 0 CODE 0
67 1AD 0 CODE 0
69 1B1 0 CODE 0
70 1B1 0 CODE 0
74 1B4 0 CODE 0
75 1BF 0 CODE 0
75 1C1 0 CODE 0
75 1C5 0 CODE 0
83 1CA 0 CODE 0
83 1CF 0 CODE 0
83 1D4 0 CODE 0
83 1D7 0 CODE 0
83 1DA 0 CODE 0
83 1DD 0 CODE 0
83 1E0 0 CODE 0
83 1E3 0 CODE 0
83 1E6 0 CODE 0
84 1E9 0 CODE 0
35 2FC 0 CODE 0
36 2FC 0 CODE 0
37 2FD 0 CODE 0
38 300 0 CODE 0
40 303 0 CODE 0
40 306 0 CODE 0
40 309 0 CODE 0
40 30E 0 CODE 0
40 313 0 CODE 0
41 316 0 CODE 0
