%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RoverRepo.production.o
cinit CODE 0 20 20 11 2 1
text1 CODE 0 2C0 2C0 1E 2 1
text2 CODE 0 31 31 130 2 1
text3 CODE 0 246 246 34 2 1
text4 CODE 0 1EA 1EA 5C 2 1
text5 CODE 0 323 323 A 2 1
text6 CODE 0 2DE 2DE 1E 2 1
text7 CODE 0 317 317 C 2 1
text8 CODE 0 29E 29E 22 2 1
text10 CODE 0 161 161 89 2 1
text11 CODE 0 2FC 2FC 1B 2 1
maintext CODE 0 27A 27A 24 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
intentry CODE 0 4 4 1A 2 1
bssBANK0 BANK0 1 43 43 19 1 1
clrtext CODE 0 32D 32D 6 2 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1E 1E 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 333-1FFF 2
ENTRY 2-3 2
ENTRY 333-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 333-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 333-1FFF 2
STRING 2-3 2
STRING 333-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RoverRepo.production.o
20 cinit CODE >4329:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
20 cinit CODE >4332:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
20 cinit CODE >4377:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
21 cinit CODE >4378:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
22 cinit CODE >4379:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
23 cinit CODE >4380:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
24 cinit CODE >4381:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
25 cinit CODE >4385:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
26 cinit CODE >4386:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
27 cinit CODE >4387:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
28 cinit CODE >4388:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
29 cinit CODE >4389:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
2A cinit CODE >4390:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
2D cinit CODE >4396:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
2D cinit CODE >4398:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
2E cinit CODE >4399:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
2F cinit CODE >4400:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
4 intentry CODE >169:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
A intentry CODE >170:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
F intentry CODE >171:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
12 intentry CODE >172:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
16 intentry CODE >173:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
17 intentry CODE >174:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
18 intentry CODE >176:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1C intentry CODE >178:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2FC text11 CODE >35:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2FC text11 CODE >36:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2FD text11 CODE >37:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
300 text11 CODE >38:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
303 text11 CODE >40:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
306 text11 CODE >40:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
309 text11 CODE >40:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
30E text11 CODE >40:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
313 text11 CODE >40:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
316 text11 CODE >41:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
161 text10 CODE >43:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
162 text10 CODE >44:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
163 text10 CODE >46:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
16C text10 CODE >49:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
177 text10 CODE >52:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
17F text10 CODE >53:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
181 text10 CODE >54:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
182 text10 CODE >56:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
18D text10 CODE >57:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
18F text10 CODE >58:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
190 text10 CODE >60:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
197 text10 CODE >61:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
199 text10 CODE >62:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
19A text10 CODE >64:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1A4 text10 CODE >65:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1A7 text10 CODE >66:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1AD text10 CODE >67:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1B1 text10 CODE >69:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1B1 text10 CODE >70:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1B4 text10 CODE >74:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1BF text10 CODE >75:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1C1 text10 CODE >75:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1C5 text10 CODE >75:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1CA text10 CODE >83:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1CF text10 CODE >83:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1D4 text10 CODE >83:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1D7 text10 CODE >83:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1DA text10 CODE >83:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1DD text10 CODE >83:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1E0 text10 CODE >83:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1E3 text10 CODE >83:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1E6 text10 CODE >83:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
1E9 text10 CODE >84:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
29E text8 CODE >99:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
29E text8 CODE >100:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2A0 text8 CODE >101:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2A1 text8 CODE >102:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2A2 text8 CODE >103:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2A3 text8 CODE >106:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2A6 text8 CODE >107:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2A8 text8 CODE >108:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2A9 text8 CODE >111:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2AB text8 CODE >112:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2AD text8 CODE >113:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2AF text8 CODE >116:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2B1 text8 CODE >117:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2B3 text8 CODE >118:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2B6 text8 CODE >121:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2B8 text8 CODE >122:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2B9 text8 CODE >123:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2BB text8 CODE >126:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2BD text8 CODE >127:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2BE text8 CODE >128:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2BF text8 CODE >129:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
317 text7 CODE >90:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
319 text7 CODE >91:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
31E text7 CODE >92:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
322 text7 CODE >93:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2DE text6 CODE >141:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2DE text6 CODE >142:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2E2 text6 CODE >143:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2E6 text6 CODE >144:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2EA text6 CODE >145:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2EE text6 CODE >146:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2F2 text6 CODE >147:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2F6 text6 CODE >148:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
2FB text6 CODE >149:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
323 text5 CODE >50:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
323 text5 CODE >52:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
325 text5 CODE >53:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
327 text5 CODE >54:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
329 text5 CODE >57:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
32A text5 CODE >58:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
32C text5 CODE >59:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
1EA text4 CODE >5:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
1EA text4 CODE >13:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
1EC text4 CODE >14:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
1F0 text4 CODE >15:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
1F3 text4 CODE >15:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
1F5 text4 CODE >16:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
1F7 text4 CODE >18:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
1FB text4 CODE >19:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
1FE text4 CODE >19:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
200 text4 CODE >20:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
202 text4 CODE >22:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
204 text4 CODE >23:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
20A text4 CODE >24:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
20C text4 CODE >25:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
20D text4 CODE >26:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
212 text4 CODE >27:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
214 text4 CODE >25:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
218 text4 CODE >30:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
21D text4 CODE >31:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
21F text4 CODE >31:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
223 text4 CODE >31:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
227 text4 CODE >32:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
22B text4 CODE >33:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
22C text4 CODE >35:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
231 text4 CODE >36:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
237 text4 CODE >38:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
23C text4 CODE >39:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
23F text4 CODE >39:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
241 text4 CODE >40:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
245 text4 CODE >41:D:\Programs\MPLAB\pic\sources\c99\common\awdiv.c
246 text3 CODE >151:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
248 text3 CODE >152:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
24C text3 CODE >153:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
250 text3 CODE >154:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
254 text3 CODE >155:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
258 text3 CODE >156:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
25C text3 CODE >157:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
260 text3 CODE >158:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
265 text3 CODE >159:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
26A text3 CODE >160:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
26F text3 CODE >161:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
274 text3 CODE >162:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
279 text3 CODE >163:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\comms.c
31 text2 CODE >7:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
31 text2 CODE >8:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
41 text2 CODE >9:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
50 text2 CODE >11:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
56 text2 CODE >12:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
5C text2 CODE >14:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
61 text2 CODE >14:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
65 text2 CODE >14:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
6F text2 CODE >14:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
73 text2 CODE >14:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
7A text2 CODE >15:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
80 text2 CODE >15:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
84 text2 CODE >15:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
8E text2 CODE >15:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
92 text2 CODE >15:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
99 text2 CODE >17:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
AA text2 CODE >18:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
BA text2 CODE >20:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
C0 text2 CODE >21:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
C6 text2 CODE >23:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
CB text2 CODE >23:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
CF text2 CODE >23:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
D8 text2 CODE >24:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
DE text2 CODE >24:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
E2 text2 CODE >24:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
EB text2 CODE >25:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
F1 text2 CODE >25:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
F5 text2 CODE >25:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
FE text2 CODE >26:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
104 text2 CODE >26:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
108 text2 CODE >26:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
111 text2 CODE >30:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
11B text2 CODE >31:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
120 text2 CODE >31:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
124 text2 CODE >31:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
12E text2 CODE >32:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
134 text2 CODE >34:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
13D text2 CODE >35:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
142 text2 CODE >35:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
146 text2 CODE >35:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
150 text2 CODE >36:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
156 text2 CODE >38:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
160 text2 CODE >39:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\movement.c
2C0 text1 CODE >6:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\task_solar.c
2C0 text1 CODE >7:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\task_solar.c
2D0 text1 CODE >8:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\task_solar.c
2D3 text1 CODE >8:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\task_solar.c
2DD text1 CODE >9:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\task_solar.c
27A maintext CODE >61:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
27A maintext CODE >62:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
27D maintext CODE >63:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
280 maintext CODE >66:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
28C maintext CODE >67:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
28F maintext CODE >69:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
294 maintext CODE >70:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
295 maintext CODE >71:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
298 maintext CODE >72:D:\Documents\UNB\Winter26\Embeded (ECE-3232)\The Harvest\RoverRepo\main.c
32D clrtext CODE >4366:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
32D clrtext CODE >4367:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
32E clrtext CODE >4368:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
32E clrtext CODE >4369:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
32F clrtext CODE >4370:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
330 clrtext CODE >4371:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
331 clrtext CODE >4372:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
332 clrtext CODE >4373:C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RoverRepo.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
__Hspace_0 333 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_comms_payload 43 0 BANK0 1 bssBANK0 dist/default/production\RoverRepo.production.o
__end_of_comms_init 580 0 CODE 0 text8 dist/default/production\RoverRepo.production.o
___sp 0 0 STACK 2 stack C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
_main 4F4 0 CODE 0 maintext dist/default/production\RoverRepo.production.o
btemp 7E 0 ABS 0 - dist/default/production\RoverRepo.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
start 3C 0 CODE 0 init C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
_solar_parse_502 580 0 CODE 0 text1 dist/default/production\RoverRepo.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_push_byte 646 0 CODE 0 text7 dist/default/production\RoverRepo.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RoverRepo.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\RoverRepo.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
__Hclrtext 0 0 ABS 0 clrtext -
solar_parse_502@Raw_SW_A 25 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
__end_of_movement_parse_502 2C2 0 CODE 0 text2 dist/default/production\RoverRepo.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
_push_byte 62E 0 CODE 0 text7 dist/default/production\RoverRepo.production.o
_handle_message_complete 5F8 0 CODE 0 text11 dist/default/production\RoverRepo.production.o
__end_of_handle_message_complete 62E 0 CODE 0 text11 dist/default/production\RoverRepo.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
__end_of___awdiv 48C 0 CODE 0 text4 dist/default/production\RoverRepo.production.o
_movement_parse_502 62 0 CODE 0 text2 dist/default/production\RoverRepo.production.o
comms_send_move@dirA 24 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
comms_send_move@dirB 22 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
___stackhi 0 0 ABS 0 - C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
start_initialization 40 0 CODE 0 cinit dist/default/production\RoverRepo.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\RoverRepo.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\RoverRepo.production.o
_payload_length 70 0 COMMON 1 bssCOMMON dist/default/production\RoverRepo.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\RoverRepo.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\RoverRepo.production.o
movement_parse_502@Raw_X_Axis 2D 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
_process_byte 2C2 0 CODE 0 text10 dist/default/production\RoverRepo.production.o
movement_parse_502@throttle 35 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
movement_parse_502@Raw_Y_Axis 2F 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
clear_ram0 65A 0 CODE 0 clrtext dist/default/production\RoverRepo.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\RoverRepo.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 62 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\RoverRepo.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 3C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 3C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\RoverRepo.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\RoverRepo.production.o
__S0 333 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_comms_new_402 73 0 COMMON 1 bssCOMMON dist/default/production\RoverRepo.production.o
_comms_new_502 74 0 COMMON 1 bssCOMMON dist/default/production\RoverRepo.production.o
__end_of_gpio_init 65A 0 CODE 0 text5 dist/default/production\RoverRepo.production.o
__end_of_process_byte 3D4 0 CODE 0 text10 dist/default/production\RoverRepo.production.o
__end_of_ISR 3C 0 CODE 0 intentry dist/default/production\RoverRepo.production.o
_gpio_init 646 0 CODE 0 text5 dist/default/production\RoverRepo.production.o
movement_parse_502@X_Centered 39 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
movement_parse_502@Y_Centered 3B 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
movement_parse_502@right 3F 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\RoverRepo.production.o
ISR@byte 79 0 COMMON 1 cstackCOMMON dist/default/production\RoverRepo.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_comms_send_move 4F4 0 CODE 0 text3 dist/default/production\RoverRepo.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\RoverRepo.production.o
_msg_id 5A 0 BANK0 1 bssBANK0 dist/default/production\RoverRepo.production.o
__ptext10 2C2 0 CODE 0 text10 dist/default/production\RoverRepo.production.o
__ptext11 5F8 0 CODE 0 text11 dist/default/production\RoverRepo.production.o
___awdiv 3D4 0 CODE 0 text4 dist/default/production\RoverRepo.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4F4 0 CODE 0 maintext dist/default/production\RoverRepo.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 16 0 ABS 0 - dist/default/production\RoverRepo.production.o
process_byte@byte 78 0 COMMON 1 cstackCOMMON dist/default/production\RoverRepo.production.o
_comms_send_get_data 5BC 0 CODE 0 text6 dist/default/production\RoverRepo.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_comms_send_move 48C 0 CODE 0 text3 dist/default/production\RoverRepo.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\RoverRepo.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\RoverRepo.production.o
__Lend_init 3C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\RoverRepo.production.o
_payload_received 58 0 BANK0 1 bssBANK0 dist/default/production\RoverRepo.production.o
__Hintentry 3C 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\RoverRepo.production.o
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\RoverRepo.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\RoverRepo.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
comms_send_move@speedA 21 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
comms_send_move@speedB 23 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
__ptext1 580 0 CODE 0 text1 dist/default/production\RoverRepo.production.o
__ptext2 62 0 CODE 0 text2 dist/default/production\RoverRepo.production.o
__ptext3 48C 0 CODE 0 text3 dist/default/production\RoverRepo.production.o
__ptext4 3D4 0 CODE 0 text4 dist/default/production\RoverRepo.production.o
__ptext5 646 0 CODE 0 text5 dist/default/production\RoverRepo.production.o
__ptext6 5BC 0 CODE 0 text6 dist/default/production\RoverRepo.production.o
__ptext7 62E 0 CODE 0 text7 dist/default/production\RoverRepo.production.o
__ptext8 53C 0 CODE 0 text8 dist/default/production\RoverRepo.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\RoverRepo.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGL 11B 0 ABS 0 - dist/default/production\RoverRepo.production.o
__Lclrtext 0 0 ABS 0 clrtext -
movement_parse_502@dirA 31 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
movement_parse_502@dirB 33 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
movement_parse_502@left 3D 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
__end_of_comms_send_get_data 5F8 0 CODE 0 text6 dist/default/production\RoverRepo.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\RoverRepo.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\RoverRepo.production.o
__Hend_init 40 0 CODE 0 end_init -
movement_parse_502@speedA 32 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
movement_parse_502@speedB 34 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
__end_of_main 53C 0 CODE 0 maintext dist/default/production\RoverRepo.production.o
movement_parse_502@steering 37 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\RoverRepo.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_comms_init 53C 0 CODE 0 text8 dist/default/production\RoverRepo.production.o
_state 72 0 COMMON 1 bssCOMMON dist/default/production\RoverRepo.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\RoverRepo.production.o
__end_of_solar_parse_502 5BC 0 CODE 0 text1 dist/default/production\RoverRepo.production.o
__initialization 40 0 CODE 0 cinit dist/default/production\RoverRepo.production.o
btemp0 7E 0 ABS 0 - dist/default/production\RoverRepo.production.o
btemp1 7F 0 ABS 0 - dist/default/production\RoverRepo.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\RoverRepo.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\RoverRepo.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\RoverRepo.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RoverRepo.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\RoverRepo.production.o
push_byte@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\RoverRepo.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\kabil\AppData\Local\Temp\xcAskag.0\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 32F 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
